<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Ultima fila"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>

	

  <body class="c-body">
	  <div class="l-page">
	  	<div class="l-page__head">
			  <div class="l-extremos">
				  <div class="l-extremos__izquierda">
					  <img class="c-icono" src="./img/logo.PNG">
				  </div>
				  <div class="l-extremos__derecha">
					<div class="c-link"> Pricing </div>
					<div class="c-link"> About Us </div>
					<div class="c-link"> Blog </div>
					<div class="c-link"> More </div>
					<button> Sign in </button>
					<button> Sign up </button>
				  </div>
			  </div>
		
	  </div>

	  <div class="l-page__body">
		  <section class="c-section c-section--center">
			  <div class="c-title"> Nemo is the lading page </div>
			  <div class="c-title c-title--destacado c-title--degradado"> for your next project </div>
			  <div class="c-parrafo c-parrafo--size-S">
				<p> Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure </p>
				<p> qui lorem cupidatat commodo. Elit sunt amet fugiat veniam </p>
				<p> occaecat fugiat aliqua. </p>
			  </div>
			  <div class="l-columns l-columns--2">
				  <button class="c-button c-button--primario"> Get started </button>
				  <button class="c-button c-button--terciario"> Try our demo 🡪 </button>
			  </div>
		  </section>

		  <section class="c-section">
			  <div class="l-columns l-columns--2">
				  <div>
					  <div class="c-subtitle"> ENJOY THE MOMENT </div>
					  <div class="c-title c-title--size-L"> This is the first <br> great feature. </div>
					  <div class="c-parrafo c-parrafo--size-XS">
						<p> I am so happy, my dear friend, so absorbed in the exquisite </p>
						<p> sense of mere tranquil existence, that I neglect my talents. I </p>
						<p> am alone, and feel the charm of existence in this spot, </p>
						<p> which was created for the bliss of souls like mine. </p>
					  </div>
					  <button class="c-button c-button--degradado"> Get started </button>
				  </div>
				  <img src="img/trangle.svg" height="350px" width="350px">
			  </div>
		  </section>

		  
	  	  <hr>
	  	  <br><br><br>

		  <section class="c-section">
			  <div class="l-columns l-columns--3">
				  <div>
					  <div class="c-title c-title--size-XS"> Email Marketing </div>
					  <div class="c-parrafo">
						<p> I am so happy, my dear friend, so absorbed in </p>
						<p> the exquisite sense of mere tranquil existence, </p>
						<p> that I neglect my talents. I should be incapable </p>
						<p> of drawing a single stroke at the present </p>
						<p> moment. </p>
					  </div>
				  </div>
				  <div>
					<div class="c-title c-title--size-XS"> Marketing Automation </div>
					<div class="c-parrafo">
						<p> I am so happy, my dear friend, so absorbed in
						<p> the exquisite sense of mere tranquil existence, </p>
						<p> that I neglect my talents. I should be incapable </p>
						<p> of drawing a single stroke at the present </p>
						<p> moment. </p>
					</div>
				</div>
				<div>
					<div class="c-title c-title--size-XS"> Engage customers </div>
					<div class="c-parrafo">
						<p> I am so happy, my dear friend, so absorbed in </p>
						<p> the exquisite sense of mere tranquil existence, </p>
						<p> that I neglect my talents. I should be incapable </p>
						<p> of drawing a single stroke at the present </p>
						<p> moment. </p>
					</div>
				</div>
			  </div>

		  </section>

		  <section class="c-section">
			<div class="l-columns l-columns--2">
				<img src="img/rose.svg" height="350px" width="450px">
				<div>
					<div class="c-subtitle"> ENJOY THE MOMENT </div>
					<div class="c-title c-title--size-L"> Unlimited <br> interactions </div>
					<div class="c-parrafo c-parrafo--size-XS">
						<p> When, while the lovely valley teems with vapour around me, </p>
						<p> and the meridian sun strikes the upper surface of the </p>
						<p> impenetrable foliage of my trees, and but a few stray </p>
						<p> gleams steal into the inner sanctuary. </p>
					</div>
					<button class="c-button c-button--degradado"> Get started </button>
				</div>
			</div>
		</section>

		<section class="c-section c-section--center">
			<div class="c-title"> Latest news from Nemo </div>
			<div class="c-parrafo c-parrafo--size-S">
				<p> I am so happy, my dear friend, so absorbed in the exquisite </p>
				<p> sense of mere tranquil existence. </p>
			</div>
			<div class="l-columns l-columns--3">
				<div class="c-card">
					<img class="c-card__image" src="img/foto1.png">
					<div class="c-card__body">
						<div class="c-tag"> Article </div>
						<div class="c-title c-title--size-XS"> Boost your conversion rate </div>
						<div class="c-parrafo">
							<p> A wonderful serenity has taken </p>
							<p> possession of my entire soul, like these... </p>
						</div>
						<div class="l-dolmen l-dolmen--tumbado-izquierda">
							<div class="l-dolmen__cabeza"> 
								<img class="c-card__image--mini" src="img/alain.jpg">
							</div>
							<div class="l-dolmen_pata_izquierda"> 
								<div class="c-title c-title--size-XXS">
									Pepito Grillo
								</div>
							</div>
							<div class="l-dolmen_pata_derecha">
								<div class="c-parrafo"> Mar 16, 2020 · 6 min read </div>
							</div>
						</div>
					</div>

				</div>
				<div class="c-card">
					<img class="c-card__image" src="img/foto2.png">
					<div class="c-card__body">
						<div class="c-tag"> Video </div>
						<div class="c-title c-title--size-XS"> How to use search a engine </div>
						<div class="c-parrafo">
							<p> A wonderful serenity has taken </p>
							<p> possession of my entire soul, like these... </p>
						</div>
						<div class="l-dolmen l-dolmen--tumbado-izquierda">
							<div class="l-dolmen__cabeza"> 
								<img class="c-card__image--mini" src="img/pepito.jpg">
							</div>
							<div class="l-dolmen_pata_izquierda"> 
								<div class="c-title c-title--size-XXS">
									Pepito Grillo
								</div>
							</div>
							<div class="l-dolmen_pata_derecha">
								<div class="c-parrafo"> Mar 1, 2023 · 42 min read </div>
							</div>
						</div>
					</div>

				</div>
				<div class="c-card">
					<img class="c-card__image" src="img/foto3.png">
					<div class="c-card__body">
						<div class="c-tag"> Tutorial </div>
						<div class="c-title c-title--size-XS"> Improve your customer experience </div>
						<div class="c-parrafo">
							<p> A wonderful serenity has taken </p>
							<p> possession of my entire soul, like these... </p>
						</div>
						<div class="l-dolmen l-dolmen--tumbado-izquierda">
							<div class="l-dolmen__cabeza"> 
								<img class="c-card__image--mini" src="img/anna.jpg">
							</div>
							<div class="l-dolmen_pata_izquierda"> 
								<div class="c-title c-title--size-XXS">
									Ana Salmon
								</div>
							</div>
							<div class="l-dolmen_pata_derecha">
								<div class="c-parrafo"> Feb 23, 2027 · 1 min read </div>
							</div>
						</div>
					</div>

				</div>	
			</div>
		</section>

		<br><br><br><br><br><br>
		<hr>
		<br>

		<section class="c-section">
			<div class="l-extremos">
				<div class="l-extremos__izquierda">
					<div class="c-title c-title--size-M"> Are you in? </div>
					<div class="c-title c-title--size-M c-title--destacado"> Let's get it done. </div>
				</div>
				<div class="l-extremos__derecha"> 
					<button class="c-button c-button--degradado"> Join us today! </button>
				</div>
			</div>
		</section>

		<br><br><br>
		<hr>
		<br>
	</div>

	<div class="l-page__footer">

	</div>

	</div>

	  		
  </body>
</html>