<!DOCTYPE html>
<html lang="es">
	<head>
		<title> GLOBALES Y MAS GLOBALES </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	
	<body>
    <div class="g--color-orange g--font-size-3"> Patata </div>
  </body>
</html>