<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body>
	<div class="l-page">
		<div class="l-page l-page__cabecera"> Cabecera </div>
		<div class="l-page l-page__menu_lateral"> Menu Lateral </div>
		<div class="l-page l-page__cuerpo"> Cuerpo </div>
		<div class="l-page l-page__pie"> Pie </div>
	</div>
  </body>
  
</html>