<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
			<script type="application/javascript" src="./js/main.js"></script>
	</head>
	

  <body>
	<div> En un lugar de la <section class="c-borde" id="mancha">Mancha</section> , de cuyo nombre no quiero acordarme </div>
	<button class="c-button" onclick="animar()"> Agrandar </button>

	<div class="l-matriz">
		<div> A </div>
		<div> A </div>
		<div> A </div>
		<div> A </div>
		<div> A </div>
		<div> A </div>
		<div> A </div>
		<div> A </div>
		<div> A </div>
		<div> A </div>
		<div> A </div>
		<div> A </div>
		<div> A </div>
		<div> A </div>
		<div> A </div>
		<div> A </div>
	</div>
  </body>
  
</html>