<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body>
	  <button class="c-button"> Consiguelo gratis </button>
	  <button class="c-button c-button--secundario"> Consiguelo gratis </button>
	  <button class="c-button c-button--xl"> Consiguelo gratis </button>
	  <button class="c-button c-button--secundario c-button--xl"> Consiguelo gratis </button>

	  <div class="c-parrafo g--parrafo-s"> 
		  aaaaaa aaaaa aaaaaaaaaa
	  </div>
	  <div class="c-parrafo g--parrafo-l">
		  bbbbbbbbb bbbbb bbbbbb 
	  </div>
	  <div class="c-title g--titulo-s">
		  Hola a todos 
	  </div>
	  <div class="c-title g--titulo-m">
		  Adios a todos
	  </div>

	  <div class="l-auto-fit">
	  <div class="c-panel">
		  <div class="c-panel_title g--titulo-xs g--padding-2xs g--margin-2xs"> Free </div>
		  <div class="c-panel__price g--titulo-l g--padding-s g--margin-2xs"> $0 </div>
		  <div class="c-panel__parrafo g--margin-xs">
			  <p> Gratuito para proyectos </p>
			  <p> open source o </p>
			  <p> para de 10 usuarios </p>
		  </div>
		  <button class="c-button g--margin-s"> Empieza ya </button>
	  </div>
	  <div class="c-panel">
		<div class="c-panel_title g--titulo-xs g--padding-2xs g--margin-2xs"> Free </div>
		<div class="c-panel__price g--titulo-l g--padding-s g--margin-2xs"> $0 </div>
		<div class="c-panel__parrafo g--margin-xs">
			<p> Gratuito para proyectos </p>
			<p> open source o </p>
			<p> para de 10 usuarios </p>
		</div>
		<button class="c-button g--margin-s"> Empieza ya </button>
	</div>
	<div class="c-panel">
		<div class="c-panel_title g--titulo-xs g--padding-2xs g--margin-2xs"> Free </div>
		<div class="c-panel__price g--titulo-l g--padding-s g--margin-2xs"> $0 </div>
		<div class="c-panel__parrafo g--margin-xs">
			<p> Gratuito para proyectos </p>
			<p> open source o </p>
			<p> para de 10 usuarios </p>
		</div>
		<button class="c-button g--margin-s"> Empieza ya </button>
	</div>
	<div class="c-panel">
		<div class="c-panel_title g--titulo-xs g--padding-2xs g--margin-2xs"> Free </div>
		<div class="c-panel__price g--titulo-l g--padding-s g--margin-2xs"> $0 </div>
		<div class="c-panel__parrafo g--margin-xs">
			<p> Gratuito para proyectos </p>
			<p> open source o </p>
			<p> para de 10 usuarios </p>
		</div>
		<button class="c-button g--margin-s"> Empieza ya </button>
	</div>
	<div class="c-panel">
		<div class="c-panel_title g--titulo-xs g--padding-2xs g--margin-2xs"> Free </div>
		<div class="c-panel__price g--titulo-l g--padding-s g--margin-2xs"> $0 </div>
		<div class="c-panel__parrafo g--margin-xs">
			<p> Gratuito para proyectos </p>
			<p> open source o </p>
			<p> para de 10 usuarios </p>
		</div>
		<button class="c-button g--margin-s"> Empieza ya </button>
	</div>
	</div>

  </body>
  
</html>