<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body>
	  <!-- <div class="l-wrap">
	  	<button> A </button>
	  	<button> B </button>
	  	<button> C </button>
	  	<button> D </button>
	  	<button> E </button>
	  	<button> F </button>
	  	<button> G </button>
	  	<button> H </button>
		<button> I </button>
	  	<button> J </button>
	  	<button> K </button>
	  	<button> L </button>
	  	<button> M </button>
	  	<button> N </button>
	  	<button> Ñ </button>
	  	<button> O </button>
		<button> P </button>
	  	<button> Q </button>
	  	<button> R </button>
	  	<button> S </button>
	  	<button> T </button>
	  	<button> U </button>
	  	<button> V </button>
	  	<button> W </button>
		<button> X </button>
	  	<button> Y </button>
	  	<button> Z </button>
	  </div> -->

	  <!-- <div class="l-wrap">
		  <button> Holaaaaaa </button>
	  </div> -->

	  <!-- <div class="l-wrap">
		  <button class="c-button"> AAAAAAAAA </button>
	  </div> -->

	  <!-- <div class="l-wrap">
		  <div class="l-wrap__area"><div class="c-button"> Botón 1</div></div>
	  </div> -->

	  <div class="l-toolbar">
		  <div class="l-toolbar__area l-toolbar__area--right"><div class="c-button"> Botón 1</div></div>
	  </div>

	  
  </body>
  
</html>