<!DOCTYPE html>
<html lang="es">
	<head>
		<title> L-CRUZ </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
			<style>

			.l-cruz {
            display: grid;
            grid-template-areas:
                "l-izquierdo_arriba . l-derecho_arriba"
				". l-centro ."
                "l-derecho_abajo . l-izquierdo_abajo";
            }

            .l-izquierdo_arriba {
                grid-area: l-izquierdo_arriba;
            }

			.l-izquierdo_abajo {
				grid-area: l-izquierdo_abajo;
			}
 
            .l-derecho_arriba {
                grid-area: l-derecho_arriba;
            }

			.l-derecho_abajo {
				grid-area: l-derecho_abajo;
			}
 
            .l-centro{
				grid-area: l-centro;
			}
 
			</style>
	</head>
	

  </body>
		  <div class="l-cruz">
            <div class="l-izquierdo_arriba">IZQUIERDO</div>
            <div class="l-derecho_arriba">DERECHO</div>
			<div class="l-izquierdo_abajo">IZQUIERDO</div>
            <div class="l-derecho_abajo">DERECHO</div>
			<div class="l-centro">CENTRO</div>
        </div>
  </body>
  
</html>

<!-- Los layouts no pintan nada. Solo colocan cosas. -->

