<!DOCTYPE html>
<html lang="es">
	<head>
		<title> EXAMEN RECUPERACION DIW </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	<style>
		.destino {
        width: 350px;
        height: 70px;
        border: 1px solid #aaaaaa;
      }
	</style>

	<body>
		<p> En un lugar de la <div id="manchaID" class="c-borde"> Mancha </div> de cuyo nombre no quiero acordarme </p>
		<button onclick="agrandar()"> AGRANDAR</button>


		<div ondrop="onDrop(event)" ondragover="onDragOver(event)" class="c-cuadrado-centrado c-cuadrado-centrado--grande g--border-width-1 g--border-width-5@sm g--border-width-2@md g--border-width-4@lg"></div>
    	<div class="c-menu">
        	<div draggable="true" ondragstart="onDragStart(event)" class="c-menu__box">1</div>
        	<div draggable="true" ondragstart="onDragStart(event)" class="c-menu__box">2</div>
			<p class="destino" ondrop="onDrop(event)" ondragover="onDragOver(event)">0</p>
			<p class="destino" ondrop="onDrop(event)" ondragover="onDragOver(event)">0</p>
			<p class="destino" ondrop="onDrop(event)" ondragover="onDragOver(event)"></p>
    </div>


  </body>
  <script>
	  function agrandar(){
		let agrandar = document.getElementById("manchaID");
		agrandar.onmouseover = function () {
  		document.getElementById("manchaID").style.width = '200px';
		};
		agrandar.onmouseout = function () {
  		document.getElementById("manchaID").style.height = '40px';
		};
	  }

	  function onDragStart(ev) {
        var element=ev.target;
        var texto = element.innerText;

        var data = {

            texto: texto
        }
 
        ev.dataTransfer.setData("text/plain", JSON.stringify(data));
      }
 
 
      function onDrop(ev) {
        ev.preventDefault();
 
        var element=ev.target;
        var data = JSON.parse(ev.dataTransfer.getData("text/plain"));
 
        element.innerText=data.texto;

      }
       
      function onDragOver(ev) {
        ev.preventDefault();
      } 
	  
  </script>
</html>