<!DOCTYPE html>
<html lang="es">
	<head>
		<title> RE ANIMATIONSSS</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	<body>
    <div id="idCuadrado" class="c-cuadrado">
      Ivaaaaaaan
    </div>
  </body>
  <script>
    let cuadrado = document.getElementById("idCuadrado");
    cuadrado.onmouseover = function () {
      document.getElementById("idCuadrado").style.fontSize = '30px';
    };
    cuadrado.onmouseout = function () {
      document.getElementById("idCuadrado").style.fontSize = '12px';
    };
  </script>
</html>