<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>IIS</title>
</head>
<body style="background-image: url('assets/iss.jpg'); background-repeat: no-repeat;">
    <div style="width:1000px; height: 250px;">
        <img id="astronautaID" class="astronauta" src="assets/niel.png">
    </div>    
    <button style="margin-top:200px;" onclick="mover()">Mover</button>
</body>
<script>
    function mover() {
        let astronauta = document.getElementById("astronautaID");
        astronauta.classList.remove("mover-astronauta");
        setTimeout(function(){
            astronauta.classList.add("mover-astronauta");
        }, 10);
    }
</script>
</html>