<!DOCTYPE html>
<html>
    <head>
        <title> EJERCICIO GRID </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .contenedor {
                display: grid;
                grid-template-areas:
                  "d1 . . . d5"
                  ". d2 . d4 ."
                  ". . d3 . .";
            }
 
            .d1 {
                grid-area: d1;
            }

            .d2 {
                grid-area: d2;
            }

            .d3 {
                grid-area: d3;
            }

            .d4 {
                grid-area: d4;
            }

            .d5 {
                grid-area: d5;
            }
 
            
 
 
        </style>        
    </head>
 
    <body>
        <div class="contenedor">
            <div class="d1">D1</div>
            <div class="d2">D2</div>
            <div class="d3">D3</div>
            <div class="d4">D4</div>
            <div class="d5">D5</div>
        </div>
    </body>
</html>