<!DOCTYPE html>
<html lang="es">
	<head>
		<title> EXAMEN 2 EV. 2021-2022 </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
			<script type="application/javascript" src="./js/main.js"></script>
	</head>
	

  <body>
	<div class="c-cuadrado c-cuadrado--border-width g--border-width-1@sm g--border-width-5@md g--border-width-2@lg g--border-width-4@xl"></div><br>
	<div class="c-cuadrado g--margin-bottom-6xs"></div>
	
	<div class="c-noticia c-noticia--peligro g--margin-bottom-6xs" id="noticia" onclick=animar()></div>
	<div class="c-noticia c-noticia--aviso g--margin-bottom-6xs"></div>
	<div class="c-noticia c-noticia--lg g--margin-bottom-6xs">
		<div class="c-noticia c-noticia__texto g--font-size-xl"> Noticia </div>
	</div>
	<div class="c-noticia c-noticia--sm g--margin-bottom-6xs">
		<div class="c-noticia c-noticia__texto g--font-size-xs"> Noticia </div>
	</div>
	
  </body>
  
</html>