<!DOCTYPE html>
<html lang="es">
	<head>
		<title> L-PAGE </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  </body>
  <div class="l-page">
	<div class="l-page__cabecera">
		<div class="c-button">
			Arriba
		</div>
	</div>
	<div class="l-page__lateral-izquierdo">
		<div class="c-panel c-panel--peligroso">
			<div class="c-panel__head c-panel__head--peligroso">
				Panel izquierdo
			</div>
			<div class="c-panel__body">
				Este es el panel izquierdo
			</div>
		</div>
	</div>
	<div class="l-page__cuerpo">
		<div class="l-2-columnas">
			<div class="l-2-columnas__izquierda"> Hola </div>
			<div class="l-2-columnas__derecha"> Adios </div>
		</div>
		<!-- <div class="c-panel">
			<div class="c-panel__head">
				Panel central
			</div>
			<div class="c-panel__body">
				Este es el panel central
			</div>
		</div> -->
	</div>
	<div class="l-page__lateral-derecho">
		<div class="l-zigzag-horizontal">
			<div class="l-zigzag-horizontal__arriba">
				<div class="c-anuncio">
					<div class="c-anuncio__titulo"> Anuncio 1 </div>
					<div class="c-anuncio__parrafo"> aaaaaaaaaaaaaaa </div>
				</div>
			</div>
			<div class="l-zigzag-horizontal__medio">
				<div class="c-anuncio">
					<div class="c-anuncio__titulo"> Anuncio 2 </div>
					<div class="c-anuncio__parrafo"> aaaaaaaaaaaaaaa </div>
				</div>
			</div>
			<div class="l-zigzag-horizontal__abajo">
				<div class="c-anuncio">
					<div class="c-anuncio__titulo"> Anuncio 3 </div>
					<div class="c-anuncio__parrafo"> aaaaaaaaaaaaaaa </div>
				</div>
			</div>

		</div>
		</div>
	</div>
	<div class="l-page__pie">
		<div class="c-button c-button--secundario"> 
			Abajo </div>
	</div>
</div>
  </body>
  
</html>