<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body>
	  <button class="c-button"> Más información </button>
	  <button class="c-button c-button--secundario"> Más información </button>
	  <button class="c-button c-button--terciario"> Más información </button><br>
	  <button class="c-button c-button--alternativo"> Más información </button>
	  <button class="c-button c-button--alternativo c-button--secundario"> Más información </button>
	  <button class="c-button c-button--alternativo c-button--terciario"> Más información </button><br>
	  <button class="c-button c-button--peligroso"> Más información </button>
	  <button class="c-button c-button--peligroso c-button--secundario"> Más información </button>
	  <button class="c-button c-button--peligroso c-button--terciario"> Más información </button>

  </body>
  
</html>