<!DOCTYPE HTML>
<html>
  <head>
    <style>

      .resultado_cuadrado {
        width: 100px;
        height: 100px;
        background-color: orange;
        color: white;
        border: 1px solid #aaaaaa;
        text-align: center;
        font-size: 60px;
      }
      .cuadrado{
          height: 100px;
          width: 100px;
          background-color: red;
          color: aqua;
          border: 1px solid #aaaaaa;
          text-align: center;
          font-size: 60px;
      }
    </style>
    <script>

      var cuadrado={
        cuad1:0,
        cuad2:0,
      };
 
      function onDragStart(ev,numero) {
        ev.dataTransfer.setData("text/plain", ""+numero);
      }
      function onDrop(ev) {
        ev.preventDefault();
        var containerId=ev.target.id;
        var numero = ev.dataTransfer.getData("text/plain")*1;

        if(containerId=="cuadrado1"){
          cuadrado.cuad1 = numero;
        }
        if(containerId=="cuadrado2"){
          cuadrado.cuad2 = numero;
        }
        updateCounter();

      }

      function onDragOver(ev){
        ev.preventDefault();
      }

      function updateCounter(){
        let counterCuadrado1 = document.getElementById("cuadrado1");
        let counterCuadrado2 = document.getElementById("cuadrado2");
        let counterSumar = document.getElementById("sumar");

        counterCuadrado1.innerHTML=""+cuadrado.cuad1;
        counterCuadrado2.innerHTML=""+cuadrado.cuad2;

        let suma = cuadrado.cuad1 + cuadrado.cuad2;
        counterSumar.innerHTML =""+suma;


      }
    </script>
  </head>
  <body>

   <h2> VALORES DE LOS CUADRADOS : </h2>
        <img id="img_1" src="./cuadrado_1.png" width="90px" draggable="true" ondragstart="onDragStart(event, 1)">
        <img id="img_2" src="./cuadrado_2.png" width="90px" draggable="true" ondragstart="onDragStart(event, 2)">
    <br>
    <span class="cuadrado" id="cuadrado1" draggable="true" ondragstart="onDragStart(event)" ondrop="onDrop(event)" ondragover="onDragOver(event)">0</span>
     + 
    <span class="cuadrado" id="cuadrado2" draggable="true" ondragstart="onDragStart(event)" ondrop="onDrop(event)" ondragover="onDragOver(event)">0</span>
     = 
    <span class="resultado_cuadrado" id="sumar" draggable="true" ondragstart="onDragStart(event)" ondrop="onDrop(event)" ondragover="onDragOver(event)">0</span>
 
  </body>
</html>