<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Cuadrado grande</title>
</head>
<body>
    <div id="cuadrado" class="c-cuadrado">Texto ejemplo</div> 
</body>
<script type="application/javascript" src="main.js"></script>
</html>