<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <title> Página Web T2 Ej 5 </title>
</head>
    <body class="c-body">
        <div class="l-extremos">
        <div class="c-cabecera">
            <div class="c-cabecera__item"> Particulares y autónomos </div>
            <button class="c-button c-button--primario"> Mi Sanitas </button>
    </div>
</div>
    <div class="c-menu-principal">
        <div class="l-horizontal  g--max-width g--margin-auto">
            <img src="./img/logo_sanitas.png" alt="" width="70px" class="c-menu-principal__logo">
            <div class="c-menu-principal__item">Seguros</div>
            <div class="c-menu-principal__item">Médicos y Centros</div>
            <div class="c-menu-principal__item">Servicios de Salud</div>
            <div class="c-menu-principal__item">Mayores</div>
        </div>
    </div>
</body>
</html>