<!DOCTYPE html>
<html lang="es">
	<head>
		<title> BOTONES CLASE </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  </body>

  			<button class="button"> Más información </button>
			<button class="button button--secundario"> Más información </button>
			<button class="button button--terciario"> Más información </button><br>
			<button class="button button--alternativo"> Más información </button>
			<button class="button button--alternativo button--secundario"> Más información </button>
			<button class="button button--alternativo button--terciario"> Más información </button><br>
			<button class="button button--peligroso"> Más información </button>
			<button class="button button--peligroso button--secundario"> Más información </button>
			<button class="button button--peligroso button--terciario"> Más información </button><br>

			<button class="button"> Más información </button>
			<button class="button button--tamanyo-1"> Más información </button>
			<button class="button button--tamanyo-2"> Más información </button><br>

			<button class="button"> Más información </button>
			<button class="button button--peligroso button--secundario button--tamanyo-1"> Más información </button>
			<button class="button button--alternativo button--terciario button--tamanyo-2"> Más información </button><br>
  </body>
  
</html>