<!DOCTYPE html>
<html lang="es">
	<head>
		<title> TEMA 6 EJERCICIO 6-7-8 </title>
			<meta charset="UTF-8">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	<body class="l-page g--width-11 g--width-11\@desktop">
		<div class="g--overflow-auto ">
		<table class="c-table c-table--border-shadow">
			<thead>
				<tr class="c-table__thead c-table__thead--color-dif">
					<th class="g--width-3">Columna 1</th>
					<th class="g--width-3">Columna 2</th>
					<th class="g--width-3">Columna 3</th>
					<th class="g--width-3">Columna 4</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="g--width-4">contenido 1</td>
					<td class="g--width-4">contenido 2</td>
					<td class="g--width-4">contenido 3</td>
					<td class="g--width-4">contenido 4</td>
				</tr>
			</tbody>
		</table>
	</div>
	</body>
</html>

