<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body>
	  <!-- <div class="l-columns l-columns--5">
		  <button> 1 </button>
		  <button> 2 </button>
		  <button> 3 </button>
		  <button> 4 </button>
		  <button> 5 </button>
		  <button> 6 </button>
		  <button> 7 </button>
		  <button> 8 </button>
		  <button> 9 </button>
		  <button> 10 </button>
		  <button> 11 </button>
		  <button> 12 </button>
		  <button> 13 </button>
		  <button> 14 </button>
		  <button> 15 </button>
		  <button> 16 </button>
		  <button> 17 </button>
		  <button> 18 </button>
		  <button> 19 </button>
		  <button> 20 </button>
	  </div> -->
	  <div class="l-pagina">
		  <div> Header </div>
		  <div> Main </div>
		  <div> Footer </div>
	  </div>
  </body>
  
</html>