<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Pelota en pisa</title>
  </head>
  <body>
    <div class="c-pisa">
      <img class="imgpisa" src="assets/pisa.jpeg" />
      <img id="pelotaID" class="pelota" src="assets/pelota.png" />
    </div>
    <button class="c-button" onclick="botar()">Bota</button>
  </body>
  <script>
    function botar() {
        let pelota = document.getElementById("pelotaID");
        pelota.classList.remove("caida-pelota");
        setTimeout(function(){
            pelota.classList.add("caida-pelota");
        }, 10);
    }
  </script>
</html>
