<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body>
	<div class="c-button"> Consiguelo gratis </div>
	<div class="c-button c-button--secundario"> Consiguelo gratis </div>
	<div class="g--width-xl c-button"> Consiguelo gratis </div>
	<div class="g--width-xl c-button c-button--secundario"> Consiguelo gratis </div>

	<div class="l-page">
		<div class="c-panel">
			<div class="c-titulo"> Free </div>
			<div class="c-subtitulo"> $0 </div>
			<div class="c-texto"> Gratuito para proyectos <p> open source o <p> para de 10 usuarios </p></div>
			<button class="c-button"> Empieza ya </button>
		</div>
		<div class="c-panel">
			<div class="c-titulo"> Free </div>
			<div class="c-subtitulo"> $0 </div>
			<div class="c-texto"> Gratuito para proyectos <p> open source o <p> para de 10 usuarios </p></div>
			<button class="c-button"> Empieza ya </button>
		</div>
		<div class="c-panel">
			<div class="c-titulo"> Free </div>
			<div class="c-subtitulo"> $0 </div>
			<div class="c-texto"> Gratuito para proyectos <p> open source o <p> para de 10 usuarios </p></div>
			<button class="c-button"> Empieza ya </button>
		</div>
		<div class="c-panel">
			<div class="c-titulo"> Free </div>
			<div class="c-subtitulo"> $0 </div>
			<div class="c-texto"> Gratuito para proyectos <p> open source o <p> para de 10 usuarios </p></div>
			<button class="c-button"> Empieza ya </button>
		</div>
		<div class="c-panel">
			<div class="c-titulo"> Free </div>
			<div class="c-subtitulo"> $0 </div>
			<div class="c-texto"> Gratuito para proyectos <p> open source o <p> para de 10 usuarios </p></div>
			<button class="c-button"> Empieza ya </button>
		</div>
	</div>
	
  </body>
  
</html>