<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Fondo gris</title>
</head>
<body>
    <label for="text">Input: </label><input class="c-input" name="texto" type="text"/>
</body>
</html>