<!DOCTYPE html>
<html lang="es">
	<head>
		<title> EJERCICIO CLASE TAMANYOS PANTALLA </title>
			<meta charset="UTF-8">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	<body l-page >
			<div class="c-panel g--color-red@mobile  g--color-blue@tablet  g--color-green@desktop">
			<h3 class="c-panel__titulo g--font-size-2@mobile g--font-size-3@tablet g--font-size-4@desktop"> Hoooooola </h3>
		</div>
	</body>
</html>

