<!DOCTYPE html>
<html lang="es">
	<head>
		<title> TEMA 4 EJ 1 </title>
			<meta charset="UTF-8">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	<body>
		<div class="g--box-shadow-0"> Holaaaa </div>
		<div class="g--box-shadow-1"> Holaaaa </div>
		<div class="g--box-shadow-2"> Holaaaa </div>
		<div class="g--box-shadow-3"> Holaaaa </div>
	</body>
</html>

