<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body class="c-body">
	  <div class="l-page">
		  <div class="l-columns l-columns--3 g--margin-horizontal-auto">

			  <div class="c-panel g--margin-horizontal-auto">
				  <div class="c-panel__title"> Free </div>
				  <div class="c-panel__subtitle">
					  <p> The basics for individuals </p>
					  <p> and organizations </p>
				  </div>
				  <div class="c-panel__parrafo"> $ <span class="c-panel__parrafo--precio"> 0 </span> &nbsp &nbsp &nbsp per user/month </div>
				  <div class="l-botones">
					  <button class="c-button c-button--secundario"> Join for free </button>
				  </div>
				  <div class="c-panel__item"><img src="img/info.svg"> Unlimited public/private repositories </div>
				  <div class="c-panel__item"><img src="img/info.svg"> 2,000 automation minutes/month </div>
				  <div class="c-panel__item"><img src="img/info.svg"> 500MB of Packages storage </div>
				  <div class="c-panel__item"><img src="img/info.svg"> New Issues & Projects (in limited beta) </div>
				  <div class="c-panel__item"><img src="img/info.svg"> Community support </div>
			  </div>

			  <div class="c-panel c-panel--blue g--margin-horizontal-auto">
				<div class="c-panel__title"> Team </div>
				<div class="c-panel__subtitle">
					<p> Advanced collaboration for </p>
					<p> individuals and organizations </p>
				</div>
				<div class="c-panel__parrafo"> $ <span class="c-panel__parrafo--precio"> 4 </span> &nbsp &nbsp &nbsp per user/month </div>
				<div class="l-botones">
					<button class="c-button"> Continue with Team </button>
				</div>
				<div class="c-panel__item"> 🡐 Everything included in Free, plus... </div>
				<div class="c-panel__item"><img src="img/info.svg"> Access to GitHub Codespaces </div>
				<div class="c-panel__item"><img src="img/info.svg"> Protected branches </div>
				<div class="c-panel__item"><img src="img/info.svg"> Multiple reviewers in pull requests </div>
				<div class="c-panel__item"><img src="img/info.svg"> Draft pull requests </div>
				<div class="c-panel__item"><img src="img/info.svg"> Code owners </div>
				<div class="c-panel__item"><img src="img/info.svg"> Required reviewers </div>
				<div class="c-panel__item"><img src="img/info.svg"> Pages and Wikis </div>
				<div class="c-panel__item"><img src="img/info.svg"> 3,000 automation minutes/month </div>
				<div class="c-panel__item"><img src="img/info.svg"> 2GB of Packages storage </div>
				<div class="c-panel__item"><img src="img/info.svg"> Web-based support </div>
			</div>

			<div class="c-panel g--margin-horizontal-auto">
				<div class="c-panel__title"> Enterprise </div>
				<div class="c-panel__subtitle"> 
					<p> Security, compliance, </p>
					<p> and flexible deployment </p>
				</div>
				<div class="c-panel__parrafo"> $ <span class="c-panel__parrafo--precio"> 21 </span> &nbsp &nbsp &nbsp &nbsp &nbsp per user/month </div>
				<div class="l-botones">
					<button class="c-button"> Contact Sales </button>
					<button class="c-button c-button--secundario"> Start a free trial </button>
				</div>
				<div class="c-panel__item"> 🡐 Everything included in Team, plus... </div>
				<div class="c-panel__item"><img src="img/info.svg"> Automatic security and version updates </div>
				<div class="c-panel__item"><img src="img/info.svg"> SAML single sign-on </div>
				<div class="c-panel__item"><img src="img/info.svg"> Advanced auditing </div>
				<div class="c-panel__item"><img src="img/info.svg"> GitHub Connect </div>
				<div class="c-panel__item"><img src="img/info.svg"> 50,000 automation minutes/month </div>
				<div class="c-panel__item"><img src="img/info.svg"> 50GB of Packages storage </div>
				<div class="c-panel__title c-panel__title--degradado"> EXCLUSIVE ADD-ONS </div>
				<div class="c-panel__item"><img src="img/info.svg"> Token, secret, and code scanning </div>
				<div class="c-panel__item"><img src="img/info.svg"> Premium support </div>
			</div>

		  </div>
	  </div>

  </body>
  
</html>