<!DOCTYPE HTML>
<html>
  <head>
    <style>
      .destino {
        width: 350px;
        height: 70px;
        border: 1px solid #aaaaaa;
      }
    </style>
    <script>
 
      function onDragStart(ev) {
        var element=ev.target;
        var color = element.getAttribute("color");
        var texto = element.innerText;

        var data = {
            color: color,
            texto: texto
        }
 
        ev.dataTransfer.setData("text/plain", JSON.stringify(data));
      }
 
 
      function onDrop(ev) {
        ev.preventDefault();
 
        var element=ev.target;
        var data = JSON.parse(ev.dataTransfer.getData("text/plain"));
 
        element.innerText=data.texto;
        element.style.backgroundColor = data.color;
      }
       
      function onDragOver(ev) {
        ev.preventDefault();
      }      
    </script>
  </head>
  <body>
 
    <p>Arrastra aquí la pieza a reparar:</p>
    <p class="destino" ondrop="onDrop(event)" ondragover="onDragOver(event)"></p>
 
    <ul>
      <li draggable="true" color="#FF0000" ondragstart="onDragStart(event)">Disco duro</li>
      <li draggable="true" color="#E035E0" ondragstart="onDragStart(event)">Procesador</li>  
      <li draggable="true" color="#455629" ondragstart="onDragStart(event)">Memoria RAM</li>
      <li draggable="true" color="#35DCE0" ondragstart="onDragStart(event)">Placa base</li>
    </ul>
 
  </body>
</html>