<!DOCTYPE html>
<html lang="es">
	<head>
		<title> EXAMEN 1 EV. </title>
			<meta charset="UTF-8">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	<body l-page >
		<div class="c-panel">
			<div class="c-panel__titulo"> Hoooooola subrayado</div>
			<div class="c-panel__titulo--no-subrayado"> Hoooooola no subrayado </div>
			<div class="c-panel__contenido"> Buenas tardes a todos </div>
		</div>
		<br>
		<button class="g--border-width-XL c-button"> Más información </button>
		<button class="g--border-width-L c-button--secundario"> Más información </button>
		<button class="g--border-width-S c-button--alternativo"> Más información </button>

		<div class="l-main">
			<div class="Header"> Header </div>
            <div class="LeftNavigation"> Left Navigation </div>
            <div class="Contenido"> Contenido </div>
            <div class="Footer"> Footer </div>
		</div>
	</body>
</html>
