<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body>
	  <section class="c-section">
		<div class="c-panel c-panel--deshabilitado">
			<div class="c-panel__title"> Cliente </div>
			<img src="img/cliente.png">
			<button class="c-button"> matricular </button>
		</div>
		<div class="c-panel"> 
			<div class="c-panel__title"> Servidor </div>
			<img src="img/servidor.png">
			<button class="c-button"> matricular </button>
		</div>
		<div class="c-panel"> 
			<div class="c-panel__title"> Interfaces </div>
			<img src="img/interfaces.png">
			<button class="c-button"> matricular </button>
		</div>
		<div class="c-panel"> 
			<div class="c-panel__title"> Despliegue </div>
			<img src="img/despliegue.png">
			<button class="c-button"> matricular </button>
		</div>
		<div class="c-panel"> 
			<div class="c-panel__title"> Empresa </div>
			<img src="img/empresa.png">
			<button class="c-button"> matricular </button>
		</div>
		<div class="c-panel"> 
			<div class="c-panel__title"> Inglés </div>
			<img src="img/ingles.png">
			<button class="c-button"> matricular </button>
		</div>
	</div>
	  </section>
  </body>
  
</html>