<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body>
	<div class="c-cuadrado c-cuadrado--mover"> Movido </div><br>
	<div class="c-cuadrado c-cuadrado--rotar"> Rotado </div><br>
	<div class="c-cuadrado c-cuadrado--grande"> Escalado </div><br>
	<div class="c-cuadrado c-cuadrado--mitad"> Mitad </div><br>
	<div class="c-cuadrado c-cuadrado--distorsionado"> Distorsionado </div><br>
	<div class="c-cuadrado c-cuadrado--mix"> Mix </div><br>
  </body>
  
</html>