<!DOCTYPE html>
<html>
    <head>
        <title>EJ 1 TEMA 2 DIW</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
  .contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "Imagen-1 Imagen-1 Imagen-1 Imagen-1 Imagen-1"
    "Imagen-2 Imagen-3 Imagen-3 Imagen-3 Imagen-3"
    "Imagen-2_1 Imagen-2_1 Imagen-5 Imagen-2_2 Imagen-2_2"
    "Imagen-2_3 Imagen-2_3 Imagen-5 Imagen-2_4 Imagen-2_4";
}
.Imagen-1 { grid-area: Imagen-1; }
.Imagen-2 { grid-area: Imagen-2; }
.Imagen-3 { grid-area: Imagen-3; }
.Imagen-2_1 { grid-area: Imagen-2_1; }
.Imagen-2_2 { grid-area: Imagen-2_2; }
.Imagen-2_3 { grid-area: Imagen-2_3; }
.Imagen-2_4 { grid-area: Imagen-2_4; }
.Imagen-5 { grid-area: Imagen-5; }
 
 
        </style>        
    </head>
 
    <body>
        <div class="contenedor">
            <div class="Imagen-1"><img src="img/paisaje_1.jpg"></div>
            <div class="Imagen-2"><img src="img/paisaje_2.jpg"></div>
            <div class="Imagen-3"><img src="img/paisaje_3.jpg"></div>
            <div class="Imagen-2_1"><img src="img/paisaje_5.jpg"></div>
            <div class="Imagen-2_2"><img src="img/paisaje_7.jpg"></div>
            <div class="Imagen-2_3"><img src="img/paisaje_4.jpg"></div>
            <div class="Imagen-2_4"><img src="img/paisaje_8.jpg"></div>
            <div class="Imagen-5"></div>
        
          </div>
    </body>
</html>  