<!DOCTYPE html>
<html>
    <head>
        <title>EJ 2 TEMA 2 DIW</title>
        <meta charset="UTF-8">
    </head>
    <body>

    </body>
    <div>
        <div>Cabecera</div>
        <div>
            <p>Contenido</p>
            <p>Mas contenido</p>
        </div>
    </div>
</html>