<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body>
	<div class="c-cuadrado c-cuadrado--azulPequenyo"><div class="c-cuadrado c-cuadrado--rojoPorcentaje"></div></div><br>
	<div class="c-cuadrado c-cuadrado--azulGrande"><div class="c-cuadrado c-cuadrado--rojoPorcentaje"></div></div><br>
	<div class="c-cuadrado c-cuadrado--verdePequenyo"><div class="c-cuadrado c-cuadrado--rojoVw"></div></div><br>
	<div class="c-cuadrado c-cuadrado--verdeGrande"><div class="c-cuadrado c-cuadrado--rojoVw"></div></div><br>

	<!-- Diferencia de tamanyos entre 10% y 10vh: Los cuadrados rojos en el azul hacen referencia al tamanyo del elemento, 
	mientras que los cuadrados rojos en el verde hacen referencia al tamanyo de la ventana. -->

  </body>
  
</html>

