<!-- <html>
    <style>

     .c-cajaazul {
        max-width: 800px;
        max-height: 800px;
        min-width: 100px;
        min-height: 100px;
        background-color: cyan;
    }
 
  
    @media (min-width: 276px) {
    .c-cajaazul {
        width: 300px;
        height: 300px;
    }
    }
  
    @media (min-width: 768px) {
    .c-cajaazul {
        width: 500px;
        height: 500px;
    }
    }
  
    @media (min-width: 992px) {
    .c-cajaazul {
        width: 700px;
        height: 700px;
    }
    }   
    </style>

<div class="c-cajaazul"></div> 

</html> -->

<!-- <html>
    <style>

     .c-cajarosa {
        height: 200px;
        width: 200px;
        background-color: pink;
        font-size: calc(50vw - 20px);
    }
  
    </style>

<div class="c-cajarosa"></div> 

</html> -->

<html>
    <style>

     .c-cajaamarilla {
        height: 200px;
        width: 200px;
        background-color: yellow;
        font-size: clamp(100px,calc(50vw - 20px),600px);
    }
  
    </style>

<div class="c-cajaamarilla"></div> 

</html>

