<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMA 6 EJ 5</title>
    <style>
        .l-page {
            display: grid;
            grid-template-areas:
                "cabecera cabecera cabecera cabecera cabecera"
                "lateral lateral cuerpo cuerpo cuerpo"
                "pie pie pie pie pie";
        }
        .l-cabecera {
            grid-area: cabecera;
            background-color: red;
        }
        .l-lateral {
            grid-area: lateral;
            background-color: green;
        }
        .l-cuerpo {
            grid-area: cuerpo;
            background-color: blue;
        }
        .l-pie {
            grid-area: pie;
            background-color: yellow;
        }


        @media (max-width: 500px) {
            .l-page {
                display: grid;
                grid-template-areas:
                    "cabecera cabecera cabecera cabecera cabecera"
                    "lateral lateral cuerpo cuerpo cuerpo"
                    "pie pie pie pie pie";
            }

            .l-lateral {
                display: none;
            }
        }
        
    </style>
</head>
<body class="l-page">
    <div class="l-cabecera">Cabecera</div>
    <div class="l-lateral">Lateral</div>
    <div class="l-cuerpo">Cuerpo</div>
    <div class="l-pie">Pie</div>


</body>
</html>