<!DOCTYPE html>
<html lang="es">
	<head>
		<title> EJ IMAGENES CLASE </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
	</head>
    <style>
        .imagen{
        border: 1px solid red;
        width: 100px;
        height: 100px;
        }

        .background-image1{
            background-image: url("img/imagen1.jpg");
        }
        .background-image2{
            background-image: url("img/imagen2.jpg");
        }
        .background-image3{
            background-image: url("img/imagen3.jpg");
        }

        </style>
    <body>

<img class="imagen" src="img/imagen1.jpg">
<img class="imagen" src="img/imagen2.jpg">
<img class="imagen" src="img/imagen3.jpg">


<!-- <div class="imagen background-imagen1"></div>
<div class="imagen background-imagen2"></div>
<div class="imagen background-imagen3"></div> -->

<div img class="imagen background-image1"></div>
<div img class="imagen background-image2"></div>
<div img class="imagen background-image3"></div>

<!-- <div class="imagen" style="background-imagen1: url('/img/imagen2.jpg')"></div>
<div class="imagen" style="background-imagen2: url('/img/imagen2.jpg')"></div>
<div class="imagen" style="background-imagen3: url('/img/imagen3.jpg')"></div> -->

    </body>
</html>