<!DOCTYPE html>
<html lang="es">
	<head>
		<title> TEMA 6  EJ 4 </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<!-- <link rel="stylesheet" href="./css/main.css"/> -->
	</head>
    <picture>
            <source media="(min-width: 1000px)" srcset="imagen_grande.jpg">
            <source media="(min-width: 600px)" srcset="imagen_mediana.jpg">
            <img src="imagen_pequenya.jpg">
    </picture>
</html>
