<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body>
	<picture>
		<source media="(min-width:1000px)" srcset="./img/goku.jpg">
		<!-- Le he puesto 600px coo minimo porque si le pongo 500px la ultima no se llega a ver -->
		<source media="(min-width:600px)" srcset="./img/bulma.jpg">
		<img src="./img/krilin.png">
	</picture>
  </body>
  
</html>