<!DOCTYPE html>
<html lang="es">
	<head>
		<title> TEMA 6  EJ 1 </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	<body>
		<div class="c-cuadrado c-cuadrado--blue c-cuadrado"><div class="c-cuadrado c-cuadrado__tamanyo-porcentaje"></div></div><br>
		<div class="c-cuadrado c-cuadrado--green"><div class="c-cuadrado c-cuadrado__tamanyo-vw"></div></div><br>
		<div class="c-cuadrado c-cuadrado--bigblue"><div class="c-cuadrado c-cuadrado__tamanyo-porcentaje"></div></div><br>
		<div class="c-cuadrado c-cuadrado--biggreen"><div class="c-cuadrado c-cuadrado__tamanyo-vw"></div></div><br>
	</body>
</html>

