<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <form name="prueba">
        <label for="nombre">Nombre: </label><input name="nombre"><br><br>
        <label for="primerApellido">Primer apellido: </label><input name="primerApellido"><br><br>
        <div>
            <input id="checkbox" name="extranjero" type="checkbox" onclick="ocultar(event)">
            <label for="extranjero">Soy extranjero</label>
        </div>
        <br>
        <div id="divApe2" class="segundoapellido">
            <label for="segundoApellido">Segundo apellido: </label><input name="segundoApellido">
        </div>

    </form>
</body>
<script type="application/javascript">
    window.onload = function() {
        let inputs = document.getElementsByTagName("input");
        for (let h = 0; h < inputs.length; h++) {
            inputs[h].classList.add("borde-cambiado");
            
        }
    }

    function ocultar() {
        let divApe2 = document.getElementById("divApe2");
        let checkBox = document.getElementById("checkbox");
        if (checkBox.checked) {
            divApe2.classList.add("ocultar-segundoapellido");
        } else {
            divApe2.classList.remove("ocultar-segundoapellido");
        }
    } 
</script>

</html>