<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body>
	<div class="c-cuadrado"> 1 </div>
	<div class="c-cuadrado2"> 2 </div>
	<div class="c-cuadrado3"> 3 </div>
  </body>
  
</html>