<!DOCTYPE html>
<html lang="es">
	<head>
		<title> EJ CAMPANA-ANIMADA </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
			<script type="application/javascript" src="./js/main.js"></script>
			<script src="https://kit.fontawesome.com/3736e3c776.js" crossorigin="anonymous"></script>
	</head>
	

  <body>
		  <i class="fas fa-bell c-campana"></i>
  </body>
  
</html>