<!DOCTYPE html>
<html lang="es">
	<head>
		<title> L-DIAGONAL </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
			<style>

			.l-diagonal {
            display: grid;
            grid-template-areas:
                "l-arriba . ."
				". l-medio ."
                ". . l-abajo";
            }

			.l-diagonal--invertido {
            display: grid;
            grid-template-areas:
				". . l-abajo"
				". l-medio ."
				"l-arriba . .";   
            }

            .l-arriba {
                grid-area: l-arriba;
            }
 
            .l-medio {
                grid-area: l-medio;
            }

			.l-abajo {
				grid-area: l-abajo;
			}
 
			</style>
	</head>
	

  </body>
		  <div class="l-diagonal">
            <div class="l-arriba">ARRIBA</div>
            <div class="l-medio">MEDIO</div>
			<div class="l-abajo">ABAJO</div>
        </div>
  </body>
  
</html>