<!-- EJERCICIO 1 ANIMACIONES -->

<!-- <!DOCTYPE html>
<html>
    <head>
      <style>
        .c-panel {
          height: 200px;
          width: 200px;
          background-color: crimson;
          cursor: pointer;
        }
         
        .c-panel:hover {
          transform: rotate(45deg);  
          background-color: cyan;
          transition-duration: 2s;
          
        }
      </style>
    </head>
    <body>
      <button class="c-panel"></button>
    </body>
</html> -->

<!-- EJERCICIO 2 ANIMACIONES -->

<!-- <!DOCTYPE html>
<html>
    <head>
      <style>
        .c-panel {
          height: 200px;
          width: 200px;
          background-color: crimson;
          cursor: pointer;
        }
         
        .c-panel:hover {
          width: 600px;
          transition-duration: 3s;
        }
      </style>
    </head>
    <body>
      <button class="c-panel"></button>
    </body>
</html> -->

<!-- EJERCICIO 3 ANIMACIONES -->

<!-- <!DOCTYPE html>
<html>
    <head>
      <style>
        body{
          background-color:lightgray
        }
        .borde {
          background-color:white;
          cursor: pointer;
        }
         
        .borde:hover {
          background-color:skyblue;
          border-radius: 20px;
          box-shadow: 0 4px 8px 0 rgb(53, 220, 224);
          transition-duration: 1s;
        }
      </style>
    </head>
    <body>
      <input type="text" class="borde">
    </body>
</html> -->

<!-- EJERCICIO 4 ANIMACIONES -->

<!-- <!DOCTYPE html>
<html>
    <head>
      <style>
        body{
          background-image: url("./pisa.jpg");
          background-repeat: no-repeat;
        }
        .pelota {
          cursor: pointer;
          margin: 18%;
          margin-top: 10px;
          position: absolute;
          animation-name: caer;
          animation-duration: 9.4s;
          animation-iteration-count: 1;
          animation-timing-function: forwards;
        }

        @keyframes caer {
          100%{
            transform: translateY(550px);
          }
        }  
         
      </style>
    </head>
    <body>
      <div class="pelota">
        <img src="pelota.png" width="60" height="60">
      </div>
    </body>
</html> -->

<!-- EJERCICIO 5 ANIMACIONES -->

<!DOCTYPE html>
<html>
  <style>
    body{
      width: 500px;
      height: 470px;
      background-image: url('./cancha.jpg'); 
      background-repeat: no-repeat;
    }

    button{
      position: top;
    }

    .pelota{
      margin-top: 10px;
      margin-left: 225px;
    }

    .caida-pelota{
      animation: caida 9.4s infinite alternate ease-in;
    }

    @keyframes caida {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(260px);
    }

}
  </style>
  <body>
    <div class="pelota">
      <img id="pelotaID" src="pelota.png" width="60" height="60">
    </div>

    <button onclick="rebotar()"> Rebotar </button>

  </body>

  <script>
    function rebotar(){
      let pelota = document.getElementById("pelotaID");
      pelota.classList.remove("caida-pelota");
      setTimeout(function(){
        pelota.classList.add("caida-pelota");
      },10);
    }
  </script>
</html>