<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body>
	  <div class="c-panel">
		  <div class="c-panel__titulo">
			  Holaaa
		  </div>
		  <div class="c-panel__titulo c-panel__titulo--sin-subrayado">
			  Adiosss
		  </div>
		  <div class="c-panel__contenido"> Contenido: Abduscan </div>
	  </div>

	  <div class="l-plantilla">
		  <div class="cabecera"> Cabecera </div>
		  <div class="izquierda"> Izq. </div>
		  <div class="derecha"> Dcha </div>
		  <div class="pie"> Pie </div>
	  </div>

	  <div class="l-plantilla l-plantilla--switch">
		<div class="cabecera"> Cabecera </div>
		<div class="izquierda"> Izq. </div>
		<div class="derecha"> Dcha </div>
		<div class="pie"> Pie </div>
	</div>

	<button class="c-button"> Primario </button>
	<button class="c-button c-button--secundario"> Secundario </button>
	<button class="c-button c-button--alternativo"> Alternativo </button>
	<button class="c-button c-button--alternativo c-button--secundario"> Secundario 2</button>

  </body>
  
</html>