<!DOCTYPE html>
<html lang="es">
	<head>
		<title> TABLA RESPONSIVA </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	
	<body>
        <h1 >Ejemplo de tablas responsivas</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 
        <div class="c-table">
            <table>
            <thead>
              <tr>
                <th class="c-table__head c-table__head--min-width-2 c-table__head--max-width-3">Author</th>
                <th class="c-table__head c-table__head--min-width-2 c-table__head--max-width-3 ">Title</th>
                <th class="c-table__head c-table__head--min-width-1 c-table__head--max-width-2">Year</th>
                <th class="c-table__head c-table__head--min-width-1 c-table__head--max-width-2">ISBN-13</th>
                <th class="c-table__head c-table__head--min-width-1 c-table__head--max-width-2">ISBN-10</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Miguel De Cervantes</td>
                <td>The Ingenious Gentleman Don Quixote of La Mancha</td>
                <td>1605</td>
                <td>9783125798502</td>
                <td>3125798507</td>
              </tr>
              <tr>
                <td>Gabrielle-Suzanne Barbot de Villeneuve</td>
                <td lang="fr">La Belle et la Bête</td>
                <td>1740</td>
                <td>9781910880067</td>
                <td>191088006X</td>
              </tr>
              <tr>
                <td>Sir Isaac Newton</td>
                <td>The Method of Fluxions and Infinite Series: With Its Application to the Geometry of Curve-lines</td>
                <td>1763</td>
                <td>9781330454862</td>
                <td>1330454863</td>
              </tr>
              <tr>
                <td>Mary Shelley</td>
                <td>Frankenstein; or, The Modern Prometheus</td>
                <td>1818</td>
                <td>9781530278442</td>
                <td>1530278449</td>
              </tr>
              <tr>
                <td>Herman Melville</td>
                <td>Moby-Dick; or, The Whale</td>
                <td>1851</td>
                <td>9781530697908</td>
                <td>1530697905</td>
              </tr>
              <tr>
                <td >Emma Dorothy Eliza Nevitte Southworth</td>
                <td>The Hidden Hand</td>
                <td>1888</td>
                <td>9780813512969</td>
                <td>0813512964</td>
              </tr>
              <tr>
                <td>F. Scott Fitzgerald</td>
                <td>The Great Gatsby</td>
                <td>1925</td>
                <td>9780743273565</td>
                <td>0743273567</td>
              </tr>
              <tr>
                <td>George Orwell</td>
                <td>Nineteen Eighty-Four</td>
                <td>1948</td>
                <td>9780451524935</td>
                <td>0451524934</td>
              </tr>
              <tr>
                <td>Nnedi Okorafor</td>
                <td>Who Fears Death</td>
                <td>2010</td>
                <td>9780756406691</td>
                <td>0756406692</td>
              </tr>
            </tbody>
        </table>
    </div>
 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     
    </body>
  
</html>