<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body class="c-body">
	    <div class="l-page">

			<div class="l-page__head">
				<div class="l-extremos">
					<img class="c-imagen c-imagen--logo-nasa" src="img/nasaLogo.png"> 
					<div class="l-extremos__area-izquierda">
						<div class="c-title c-title--white"> JAMES WEBB SPACE TELESCOPE </div>
						<div class="c-subtitle c-subtitle--gray"> GODDARD SPACE FLIGHT CENTER </div>
					</div>
					<div class="l-extremos__area-derecha">
						<img class="c-imagen c-imagen--logos-header" src="img/lupa.svg">
						<img class="c-imagen c-imagen--logos-header" src="img/compartir.svg">
						<img class="c-imagen c-imagen--logos-header" src="img/hamburguesa.png">
					</div>
				</div>
			</div>

		<div class="l-page__body">

			<div class="l-after-head g--margin-bottom-2xl g--margin-left-l">
				<h3 class="c-antetitle"> WHERE IS WEBB? </h3>
			  		<button class="c-button"> About This Page </button>
	  		  		<button class="c-button"> English < > Metric </button>
			</div>

			<div class="l-metricas">

			<div class="l-metrica g--padding-bottom-4xs  g--padding-left-xs  g--padding-right-xs g--padding-top-4xs">
				<br>
				<p class="l-metrica__value_down c-metrica c-metrica__value_down"><span class="c-metrica c-metrica__value_down c-metrica__value_down--cifrasBlue">L+</span><span class="c-metrica c-metrica__value_down c-metrica__value_down--cifrasBigWhite"> 26:21:38:42 </span></p>
				<a class="l-metrica__label c-metrica c-metrica__label"> Launch Elapsed </a>
			</div>
			<div class="l-metrica g--padding-bottom-4xs  g--padding-left-xs  g--padding-right-xs g--padding-top-4xs">
				<img class="l-metrica__image" src="img/tierra.png" width="60px" height="60px">
				<p class="l-metrica__value_down c-metrica c-metrica__value_down"> 868130.8<span class="c-metrica c-metrica__value_down c-metrica__value_down--cifrasWhite">mi.</span> </p>
				<a class="l-metrica__label c-metrica c-metrica__label"> From Earth </a>
			</div>
			<div class="l-metrica g--padding-bottom-4xs  g--padding-left-xs  g--padding-right-xs g--padding-top-4xs">
				<img class="l-metrica__image" src="img/L2.png" width="60px" height="60px">
				<p class="l-metrica__value_down c-metrica c-metrica__value_down"> 30534.3<span class="c-metrica c-metrica__value_down c-metrica__value_down--cifrasWhite">mi.</span> </p>
				<a class="l-metrica__label c-metrica c-metrica__label"> To L2 Orbit </a>
			</div>
			<div class="l-metrica g--padding-bottom-4xs  g--padding-left-xs  g--padding-right-xs g--padding-top-4xs">
				<img class="l-metrica__image" src="img/localizacion.png" width="60px" height="60px">
				<p class="l-metrica__value_down c-metrica c-metrica__value_down"> 96.6034<span class="c-metrica c-metrica__value_down c-metrica__value_down--cifrasWhite">%</span> </p>
				<a class="l-metrica__label c-metrica c-metrica__label"> Distance Complete </a>
			</div>
			<div class="l-metrica g--padding-bottom-4xs  g--padding-left-xs  g--padding-right-xs g--padding-top-4xs">
				<img class="l-metrica__image" src="img/cohete.png" width="60px" height="60px">
				<p class="l-metrica__value_down c-metrica c-metrica__value_down"> 0.1391<span class="c-metrica c-metrica__value_down c-metrica__value_down--cifrasWhite">mi/s</span></p>
				<a class="l-metrica__label c-metrica c-metrica__label"> Crising Speed </a>
			</div>
			<div class="l-metrica g--padding-bottom-4xs  g--padding-left-xs  g--padding-right-xs g--padding-top-4xs">
				<img class="l-metrica__image" src="img/temperatura_caliente.png" width="60px" height="60px">
				<p class="l-metrica__value_up c-metrica c-metrica__value_up"> 134<span class="c-metrica c-metrica__value_up c-metrica__value_up--cifrasWhite">F <span class="c-metrica c-metrica__value_down g--circle"> a </span></span></p>
				<p class="l-metrica__value_down c-metrica c-metrica__value_down"> 51<span class="c-metrica c-metrica__value_down c-metrica__value_down--cifrasWhite">F <span class="c-metrica c-metrica__value_down g--circle"> b </span></span></p>
				<a class="l-metrica__label c-metrica c-metrica__label"> Hot Side </a>
			</div>
			<div class="l-metrica g--padding-bottom-4xs  g--padding-left-xs  g--padding-right-xs g--padding-top-4xs">
				<img class="l-metrica__image" src="img/temperatura_fria.png" width="60px" height="60px">
				<p class="l-metrica__value_up c-metrica c-metrica__value_up"> -340<span class="c-metrica c-metrica__value_up c-metrica__value_up--cifrasWhite">F <span class="c-metrica c-metrica__value_up g--circle"> c </span></span> </p>
				<p class="l-metrica__value_down c-metrica c-metrica__value_down"> -330<span class="c-metrica c-metrica__value_down c-metrica__value_down--cifrasWhite">F <span class="c-metrica c-metrica__value_down g--circle"> d </span></span></p>
				<a class="l-metrica__label c-metrica c-metrica__label"> Cold Side </a>
			</div>

			</div>
			
			<div class="l-item-detail-panel">
				<div>
				<h3 class="c-antetitle c-antetitle--limitedBox"> Most Recently Completed: </h3>
				<h2 class="c-title"> Individual Mirror Segment Movements </h1>
				<h3 class="c-subtitle"> Actuator testing and individual mirror segment deployments </h2>
				<p class="c-text"> Nominal Event Time: <span class="c-text--alt"> UPDATE: Launch + 18 days (Jan 12) </span></p>
				<p class="c-text"> Status: <span class="c-text--alt"> Ongoing </span></p>
	
				<div class="c-text">
					<p> The primary mirror wings are now fully deployed and latched into place, but the individual </p>
					<p> mirror segments remain in their launch configuration. This operation is </p> 
					<p> a multi-day, multi-step activity to activate and move each of the 18 primary mirror </p>
					<p> segments and the secondary mirror from their stowed launch configuration to a </p>
					<p> deployed position ready for alignment. </p>
				</div>
	
				<div class="c-text">
				<p> The 18 primary mirror segments and secondary mirror are adjustable via six </p>
				<p> actuators that are attached to the back of each mirror. The primary mirror </p>
				<p> segments also have an additional actuator at its center that adjusts its curvature. </p>
				<p> The telescope's tertiary mirror remains stationary. The primary and secondary </p>
				<p> mirror segments will move a total of 12.5mm, in small increments, over the course </p>
				<p> of ~10 days to complete each segment's deployment. </p>
				</div>
	
				<div class="c-text">
				<p> After all individual mirror segment deployments are completed, the detailed </p>
				<p> optical mirror alignment process begins which is about a 3 month process. In </p>
				<p> parallel, as temperatures cool enough, instrument teams will turn on their </p>
				<p> instruments and begin each instrument's commissioning process. </p>
				</div>
	
				<div class="c-text"> Video: <button class="c-button c-button--terciario"> Next Steps Explained at Press Conference </button></div>
				<div class="c-text"> Video: <button class="c-button c-button--terciario"> Mirror Aligment </button></div>
				<div class="c-text"> Read: <button class="c-button c-button--terciario"> About Webb's adjustable mirrors. </button></div>
				<div class="c-text"> Read: <button class="c-button c-button--terciario"> How 18 mirrors see as one. </button></div>
				<div class="c-text"> Read: <button class="c-button c-button--terciario"> Mirror Aligment Technology Spinoffs. </button></div>

				<button class="c-button"> Where is Webb Now? </button>
				
				</div>
				<!-- <img class="c-imagen" src="img/fotoNasaAtomos.png"> -->
				<div class="c-james">
					<img class="c-james__image" src="img/fotoNasaAtomos.png">
				</div>
			</div>

			<div class="l-horizontal g--margin-bottom-2xl">
				<button class="c-button"><img src="img/iconArianeRocketDiagShortOutlines-250px.png" width="40px" height="40px"> Countdown </button>
	  			<button class="c-button"><img src="img/iconStarsCurved.png" width="40px" height="40px"> News </button>
	  			<button class="c-button"><img src="img/iconEventCalendar-200px.png" width="40px" height="40px"> Events </button>
	  			<button class="c-button"><img src="img/iconWrench.png" width="40px" height="40px"> Need to Know </button>
	 			<button class="c-button"><img src="img/iconOragami.png" width="40px" height="40px"> Explore Deployments </button>
	  			<button class="c-button"><img src="img/iconJwstProfile.png" width="40px" height="40px"> Where is Webb? </button>
			</div>
			
		</div>

	  <div class="l-page__footer">
		  <div class="l-horizontal g--margin-bottom-s">
			<img class="c-imagen c-imagen--logo-nasa" src="img/nasaLogo.png">
			<img class="c-imagen c-imagen--logo-esa" src="img/esaLogo.png">
			<img class="c-imagen c-imagen--logo-csa" src="img/csaLogo.png">
		</div>
		<div class="l-horizontal">
		   <ul class="c-lista-pie">
		  		<li class="c-lista-pie__header"> PARTNERS: </li>
	  				<li class="c-lista-pie__item">
				  		<a href="" class="c-button c-button--alternativo c-button--terciario"> NASA</a></li>
					<li class="c-lista-pie__item">
				  		<a href="" class="c-button c-button--alternativo c-button--terciario"> CSA </a></li>
					<li class="c-lista-pie__item">
				  		<a href="" class="c-button c-button--alternativo c-button--terciario"> ESA </a></li>
					<li class="c-lista-pie__item">
				  		<a href="" class="c-button c-button--alternativo c-button--terciario"> Other Teams Members </a></li>
					<li class="c-lista-pie__item">
						<a href="" class="c-button c-button--alternativo c-button--terciario">  </a></li>
	  		</ul>

	  		<ul class="c-lista-pie">
				<li class="c-lista-pie__header"> JWST: </li>
					<li class="c-lista-pie__item">
						<a href="" class="c-button c-button--alternativo c-button--terciario"> JWST Home </a></li>
		  			<li class="c-lista-pie__item">
						<a href="" class="c-button c-button--alternativo c-button--terciario"> Webmaster: Maggie Masetti / Steve Sabia </a></li>
		  			<li class="c-lista-pie__item">
						<a href="" class="c-button c-button--alternativo c-button--terciario"> Responsible NASA Official: Jhon Durning </a></li>
		  			<li class="c-lista-pie__item">
						<a href="" class="c-button c-button--alternativo c-button--terciario"> Privacity Policy and Important Notices </a></li>
					<li class="c-lista-pie__item">
						<a href="" class="c-button c-button--alternativo c-button--terciario">  </a></li>
			</ul>

			<ul class="c-lista-pie">
				<br><li class="c-lista-pie__header"> CONTACT: </li>
					<li class="c-lista-pie__item">
						<a href="" class="c-button c-button--alternativo c-button--terciario"> Media </a></li>
		  			<li class="c-lista-pie__item">
						<a href="" class="c-button c-button--alternativo c-button--terciario"> Educators </a></li>
		  			<li class="c-lista-pie__item">
						<a href="" class="c-button c-button--alternativo c-button--terciario"> General Questions  </a></li>
		  			<li class="c-lista-pie__item">
						<a href="" class="c-button c-button--alternativo c-button--terciario"> Social Media </a></li>
		  			<li class="c-lista-pie__item">
						<a href="" class="c-button c-button--alternativo c-button--terciario"> Website Issues </a></li>
					<li class="c-lista-pie__item">
						<a href="" class="c-button c-button--alternativo c-button--terciario"> </a></li>
			</ul>
		</div>
	  </div>
	 
  </div>
  </body>
  
</html>