<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body>
	<button class="c-button"> Primer boton </button>
	<button class="c-button c-button--secundario"> Primer boton </button>
	<button class="c-button c-button--terciario"> Primer boton </button>
	<button class="g--width-l g--height-m c-button"> Global </button>
	<button class="c-button c-button--xl"> Modificador </button>

	<div class="l-page">
	<div class="c-panel">
		<div class="g--margin-top-8xs g--margin-bottom-5xs c-panel c-panel__title"> Free </div>
		<div class="g--margin-top-8xs g--margin-bottom-8xs c-panel c-panel__subtitle"> $0 </div>
		<div class="g--margin-top-8xs g--margin-bottom-4xs c-panel c-panel__text"> Gratuito para proyectos <p> open source o </p><p> para de 10 usuarios </p></div>
		<button class="c-panel c-panel__button"> Empieza ya </button>
	</div>
	<div class="c-panel">
		<div class="g--margin-top-8xs g--margin-bottom-5xs c-panel c-panel__title"> Free </div>
		<div class="g--margin-top-8xs g--margin-bottom-8xs c-panel c-panel__subtitle"> $0 </div>
		<div class="g--margin-top-8xs g--margin-bottom-4xs c-panel c-panel__text"> Gratuito para proyectos <p> open source o </p><p> para de 10 usuarios </p></div>
		<button class="c-panel c-panel__button"> Empieza ya </button>
	</div>
	<div class="c-panel">
		<div class="g--margin-top-8xs g--margin-bottom-5xs c-panel c-panel__title"> Free </div>
		<div class="g--margin-top-8xs g--margin-bottom-8xs c-panel c-panel__subtitle"> $0 </div>
		<div class="g--margin-top-8xs g--margin-bottom-4xs c-panel c-panel__text"> Gratuito para proyectos <p> open source o </p><p> para de 10 usuarios </p></div>
		<button class="c-panel c-panel__button"> Empieza ya </button>
	</div>
	<div class="c-panel">
		<div class="g--margin-top-8xs g--margin-bottom-5xs c-panel c-panel__title"> Free </div>
		<div class="g--margin-top-8xs g--margin-bottom-8xs c-panel c-panel__subtitle"> $0 </div>
		<div class="g--margin-top-8xs g--margin-bottom-4xs c-panel c-panel__text"> Gratuito para proyectos <p> open source o </p><p> para de 10 usuarios </p></div>
		<button class="c-panel c-panel__button"> Empieza ya </button>
	</div>
	<div class="c-panel">
		<div class="g--margin-top-8xs g--margin-bottom-5xs c-panel c-panel__title"> Free </div>
		<div class="g--margin-top-8xs g--margin-bottom-8xs c-panel c-panel__subtitle"> $0 </div>
		<div class="g--margin-top-8xs g--margin-bottom-4xs c-panel c-panel__text"> Gratuito para proyectos <p> open source o </p><p> para de 10 usuarios </p></div>
		<button class="c-panel c-panel__button"> Empieza ya </button>
	</div>
	</div>
  </body>
  
</html>