<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/3736e3c776.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Registrarse</title>
</head>

<body>
    <button id="boton" type="button" onclick="clickado()">Registrarse</button><i id="icono"
        class="fas fa-user-circle"></i>

</body>
<script>
    let botonClickado = false;

    window.onload = function () {
        iconoGrande();
    };

    function iconoGrande() {
        let icono = document.getElementById("icono");

        setTimeout(function () {
            if (botonClickado == false) {
                icono.classList.add("grande-icono");
            }
        }, 3000);
    }

    function clickado() {
        botonClickado = true;
    }
</script>

</html>