<!DOCTYPE HTML>
<html>
  <head>
    <style>
      .destino {
        width: 350px;
        height: 70px;
        border: 1px solid #aaaaaa;
      }
    </style>
    <script>
  
    // DATATRANSFER

    //   function onDragStart(ev) {
    //     var element=ev.target;
    //     var data=element.innerText;
 
    //     ev.dataTransfer.setData("text/plain", data);
    //   }
 
 
    //   function onDrop(ev) {
    //     ev.preventDefault();
 
    //     var element=ev.target;
    //     var data = ev.dataTransfer.getData("text/plain");
 
 
    //     element.innerText=data;
    //   }
       
    //   function onDragOver(ev) {
    //     ev.preventDefault();
    //   }   
    
    // VARIABLE

    var dragData="";
 
    function onDragOver(ev) {
    ev.preventDefault();
    }
 
    function onDragStart(ev) {
    var element=ev.target;
    dragData=element.innerText;
    }
 
    function onDrop(ev) {
    ev.preventDefault();
 
    var element=ev.target;
 
    element.innerText=dragData;
    }
    
    </script>
  </head>
  <body>
 
    <p>Arrastra aquí la pieza a reparar:</p>
    <p class="destino" ondrop="onDrop(event)" ondragover="onDragOver(event)"></p>
 
    <ul>
      <li draggable="true" ondragstart="onDragStart(event)">Disco duro</li>
      <li draggable="true" ondragstart="onDragStart(event)">Procesador</li>  
      <li draggable="true" ondragstart="onDragStart(event)">Memoria RAM</li>
      <li draggable="true" ondragstart="onDragStart(event)">Placa base</li>
    </ul>
 
  </body>
</html>