<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body>
	  <div class="c-panel">
		<div class="c-panel__titulo"> Cliente </div>
		<img src="./img/cliente.png" class="c-panel__imagen" id="img_1" draggable="true" ondragstart="onDragStart(event, 1)">
		<div class="c-panel__button"> matricular </div>
	  </div>

	  <div class="c-panel">
		<div class="c-panel__titulo"> Servidor </div>
		<img src="./img/servidor.png" class="c-panel__imagen" id="img_2" draggable="true" ondragstart="onDragStart(event, 1)">
		<div class="c-panel__button"> matricular </div>
	  </div>

	  <div class="c-panel">
		<div class="c-panel__titulo"> Interfaces </div>
		<img src="./img/interfaces.png" class="c-panel__imagen" id="img_3" draggable="true" ondragstart="onDragStart(event, 1)">
		<div class="c-panel__button"> matricular </div>
	  </div>

	  <div class="c-panel">
		<div class="c-panel__titulo"> Despliegue </div>
		<img src="./img/despliegue.png" class="c-panel__imagen" id="img_4" draggable="true" ondragstart="onDragStart(event, 1)">
		<div class="c-panel__button"> matricular </div>
	  </div>

	  <div class="c-panel">
		<div class="c-panel__titulo"> Empresa </div>
		<img src="./img/empresa.png" class="c-panel__imagen" id="img_5" draggable="true" ondragstart="onDragStart(event, 1)">
		<div class="c-panel__button"> matricular </div>
	  </div>

	  <div class="c-panel">
		<div class="c-panel__titulo"> Ingles </div>
		<img src="./img/ingles.png" class="c-panel__imagen" id="img_6" draggable="true" ondragstart="onDragStart(event, 1)">
		<div class="c-panel__button"> matricular </div>
	  </div>

	  <img src="./img/colegio.png" id="colegio" draggable="true" ondragstart="onDragStart(event)" ondrop="onDrop(event)" ondragover="onDragOver(event)">
      <h1 id="sumar" draggable="true" ondragstart="onDragStart(event)" ondrop="onDrop(event)" ondragover="onDragOver(event)">Suma: 0</h1>



	  <script>

		var cole={
        elemento:0,
      };
 
      function onDragStart(ev,numero) {
        ev.dataTransfer.setData("text/plain", ""+numero);
      }
      function onDrop(ev) {
        ev.preventDefault();
        var containerId = ev.target.id;
        var numero = ev.dataTransfer.getData("text/plain")*1;

        if(containerId=="img_1"){
          cole.elemento = numero;
        }
        if(containerId=="img_2"){
          cole.elemento = numero;
        }
		if(containerId=="img_3"){
          cole.elemento = numero;
        }
		if(containerId=="img_4"){
          cole.elemento = numero;
        }
		if(containerId=="img_5"){
          cole.elemento = numero;
        }
		if(containerId=="img_6"){
          cole.elemento = numero;
        }
        updateCounter();

      }

      function onDragOver(ev){
        ev.preventDefault();
      }

      function updateCounter(){
        let counterModulo1 = document.getElementById("img_1");
		let counterModulo2 = document.getElementById("img_2");
		let counterModulo3 = document.getElementById("img_3");
		let counterModulo4 = document.getElementById("img_4");
		let counterModulo5 = document.getElementById("img_5");
		let counterModulo6 = document.getElementById("img_6");
        let counterSumar = document.getElementById("sumar");

        counterModulo1.innerHTML=""+cole.elemento;
		counterModulo2.innerHTML=""+cole.elemento;
		counterModulo3.innerHTML=""+cole.elemento;
		counterModulo4.innerHTML=""+cole.elemento;
		counterModulo5.innerHTML=""+cole.elemento;
		counterModulo6.innerHTML=""+cole.elemento;
        

        let suma = cole.elemento;
        counterSumar.innerHTML = "Suma: "+suma;


      }


	  </script>
  </body>
  
</html>