<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Adeslas</title>
</head>

<body class="c-body">
    <div class="c-cabecera g--max-width">
        <div class="l-extremos">

            <img src="./img/logo_adeslas.svg" alt="" width="140px" class="c-cabecera__logo">
        </div>
        <div class="c-preferencias">
            <div class="c-preferencias__item">
                <img src="./img/segurcaixaadeslas-bn.svg" alt="" witdh="170px" class="c-preferencias__logo">
                <span class="c-preferencias__idioma">
                    ES&nbsp
                    <span class="c-preferencias__caret-down"></span>
                </span>
            </div>

            <div>

                <button class="c-button c-button--secundario"> CUADRO MÉDICO </button>
                <button class="c-button c-button--secundario c-button--secundario--accessclientes "> ACCESO CLIENTES
                </button>
            </div>
        </div>
    </div>

    <div class="c-menuprincipal">
        <div class="l-horizontal g--max-width g--margin-auto">
            <div class="c-menuprincipal__item c-menuprincipal__item--selected"> PARTICULARES </div>
            <div class="c-menuprincipal__item c-menuprincipal__item"> PYMES Y AUTÓNOMOS </div>
            <div class="c-menuprincipal__item c-menuprincipal__item"> EMPRESAS </div>
            <div class="c-menuprincipal__item c-menuprincipal__item"> MUTUALIDADES </div>
        </div>
    </div>

    <div class="c-menusecundario">
        <div class="l-horizontal g--max-width  g--margin-auto">
            <div class="c-menusecundario__item c-menusecundario__item--selected"> Seguro Médico </div>
            <div class="c-menusecundario__item"> Seguro Dental </div>
            <div class="c-menusecundario__item"> Seguro Hogar </div>
            <div class="c-menusecundario__item"> Seguro Coche </div>
            <div class="c-menusecundario__item"> Seguro Decesos </div>
            <div class="c-menusecundario__item"> Otros Seguros </div>
            <div class="c-menusecundario__item"> Lupaaaa </div>
        </div>
    </div>

    <div class="c-carrusel g--max-width">
        <img src="./img/imagen1adeslas.jpg" class="c-carrusel__imagen">
        <div class="c-carrusel-btns">
            <button class="c-button  c-button__circulo c-button__circulo--selected"></button>
            <button class="c-button  c-button__circulo"></button>
            <button class="c-button  c-button__circulo"></button>
            <button class="c-button  c-button__circulo"></button>
        </div>

    </div>

    <div class="c-section c-section--claro">
        <div class="c-setion-row g--margin-auto l-extremos g--max-width">
            <div class="c-panel">
                <img src="./img/imagen2covid.jpg" class="c-panel__imagen">
                <div class="c-panel__titulo">Resuelve tus dudas sobre la COVID-19</div>
                <div class="c-panel__parrafo">Conoce los síntomas, pruebas diagnósticas y asistencia médica.</div>
                <button class="c-panel--button c-button  c-button--primario">Más información</button>
            </div>

            <div class="c-panel">
                <img src="./img/imagen3test.jpg" class="c-panel__imagen">
                <div class="c-panel__titulo">Test COVID-19</div>
                <div class="c-panel__parrafo">Acceso exclusivo a precios reducidos, solo para asegurados de Adeslas.
                </div>
                <button class="c-panel--button c-button  c-button--primario">Más información</button>
            </div>
        </div>

        <div class="c-setion-row g--margin-auto l-extremos g--max-width">
            <div class="c-panel">
                <img src="./img/imagen4cuadro.jpg" class="c-panel__imagen">
                <div class="c-panel__titulo">Cuadro Médico Adeslas</div>
                <div class="c-panel__parrafo">Más de 43.000 profesionales y 1.200 centros médicos para ofrecerte la
                    mejor atención.</div>
                <button class="c-button  c-button--primario">Más información</button>
            </div>

            <div class="c-panel">
                <img src="./img/imagen5seguros.jpg" class="c-panel__imagen">
                <div class="c-panel__titulo">Seguros de salud Adeslas</div>
                <div class="c-panel__parrafo">Escoge el que más se adapta a tus necesidades.</div>
                <button class="c-button  c-button--primario">Más información</button>
            </div>
        </div>

        <div class="c-setion-row g--margin-auto l-extremos g--max-width">
            <div class="c-panel">
                <img src="./img/imagen6videoconsulta.jpg" class="c-panel__imagen">
                <div class="c-panel__titulo">Videoconsulta con un médico</div>
                <div class="c-panel__parrafo">Con nuestro cuadro médico, por vídeo o teléfono, estés donde estés
                </div>
                <button class="c-button  c-button--primario">Más información</button>
            </div>

            <div class="c-panel">
                <img src="./img/imagen7dentalmax.jpg" class="c-panel__imagen">
                <div class="c-panel__titulo">Adeslas DENTAL MAX</div>
                <div class="c-panel__parrafo">El seguro dental con la mejor cobertura más amplia y mejor precio en
                    tratamientos.</div>
                <button class="c-button  c-button--primario">Más información</button>
            </div>
        </div>
    </div>

    <div class="c-section c-section--oscuro">
        <div class="l-extremos g--max-width  g--margin-auto">
            <div class="c-panel">
                <img src="./img/imagen8oficina.jpg" class="c-panel__imagen">
                <div class="c-panel__titulo">Localiza tu oficina</div>
                <div class="c-panel__parrafo">Buscador de Oficinas Comerciales y Delegaciones.</div>
                <button class="c-button  c-button--primario">Más información</button>
            </div>


            <div class="c-panel">
                <img src="./img/imagen9atencion.jpg" class="c-panel__imagen">
                <div class="c-panel__titulo">Atención al cliente</div>
                <div class="c-panel__parrafo">Contacta con nosotros a través de las redes sociales o por teléfono</div>
                <button class="c-button  c-button--primario">Más información</button>
                <div class="c-banner">
                    <div class="l-vertical g--padding-left-0">
                        <div class="c-banner__titulo">Adeslas es Más</div>
                        <div class="c-banner__parrafo"> Más ventajas que ponemos a tu servicio para mejorar tu bienestar
                            y tu calidad de vida</div>
                        <button class="c-button  c-button--terciario">Accede aquí <small>></small></button>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="c-section  g--max-width  g--margin-auto">

        <div class="c-section__titulo  g--enfasis">Seguros que se adaptan a ti</div>

        <div class="l-horizontal">

            <div class="c-panel  c-panel--small  g--margin-left-0">
                <img src="./img/icono-hogar.jpg" alt="" class="c-panel__imagen">
                <div class="c-panel__titulo  c-panel__titulo--small  g--padding-bottom-0">SegurCaixa</div>
                <div class="c-panel__titulo  c-panel__titulo--small  g--enfasis">HOGAR</div>
                <div class="c-panel__parrafo  c-panel__parrafo--small">Asegura el lugas más importante para ti,<span
                        class="g--enfasis">con la mejor relación calidad-precio.</span></div>
                <button class="c-button  c-button--primario  c-button--small">Seguros Hogar</button>
            </div>

            <div class="c-panel  c-panel--small">
                <img src="./img/icono-auto.jpg" alt="" class="c-panel__imagen">
                <div class="c-panel__titulo  c-panel__titulo--small  g--padding-bottom-0">SegurCaixa</div>
                <div class="c-panel__titulo  c-panel__titulo--small  g--enfasis">AUTOSELECCIÓN</div>
                <div class="c-panel__parrafo  c-panel__parrafo--small">El seguro a terceros con <span
                        class="g--enfasis">coberturas amplias,</span> como lunas, robo, incendio...</div>
                <button class="c-button  c-button--primario  c-button--small">Seguros Auto</button>
            </div>

            <div class="c-panel  c-panel--small">
                <img src="./img/icono-mascotas.jpg" alt="" class="c-panel__imagen">
                <div class="c-panel__titulo  c-panel__titulo--small  g--padding-bottom-0">SegurCaixa</div>
                <div class="c-panel__titulo  c-panel__titulo--small  g--enfasis">MASCOTAS</div>
                <div class="c-panel__parrafo  c-panel__parrafo--small">Protección para <span class="g--enfasis">tu fiel
                        amigo.</span></div>
                <button class="c-button  c-button--primario  c-button--small">Seguros&nbspMascotas</button>
            </div>

            <div class="c-panel  c-panel--small">
                <img src="./img/icono-electrodomesticos.jpg" alt="" class="c-panel__imagen">
                <div class="c-panel__titulo  c-panel__titulo--small  g--padding-bottom-0">SegurCaixa</div>
                <div class="c-panel__titulo  c-panel__titulo--small  g--enfasis">ELECTRODOMÉSTICOS</div>
                <div class="c-panel__parrafo  c-panel__parrafo--small">Tus electrodomésticos <span
                        class="g--enfasis">siempre a punto.</span></div>
                <button class="c-button  c-button--primario  c-button--small">Seguros&nbspelectrodomésticos</button>
            </div>

        </div>

    </div>

    <div class="c-section c-section--claro  g--padding-top-0  g--padding-bottom-0">
        <div class="l-horizontal  g--max-width  g--margin-auto">

            <div class="c-bloque  c-bloque--izquierdo">
                <div class="l-horizontal">
                    <div class="c-menu">
                        <div class="c-menu__titulo">ÁREA DE CLIENTE</div>
                        <div class="c-menu__item">Tu cuadro médico</div>
                    </div>
                    <div class="c-menu">
                        <div class="c-menu__titulo">NUESTROS SEGUROS</div>
                        <div class="c-menu__item">Seguros particulares</div>
                        <div class="c-menu__item">Seguros autónomos</div>
                        <div class="c-menu__item">Seguros empresas</div>
                        <div class="c-menu__item">Seguros mutualistas</div>
                        <div class="c-menu__item">Tarifas salud</div>
                    </div>
                    <div class="c-menu">
                        <div class="c-menu__titulo">SOBRE NOSOTROS​</div>
                        <div class="c-menu__item">Información corporativa</div>
                        <div class="c-menu__item">Sala de prensa</div>
                        <div class="c-menu__item">RRHH y bolsa de trabajo</div>
                    </div>
                </div>


                <div class="c-bottom">
                    <img src="./img/segurcaixaadeslas-bn.svg" class="c-bottom__logo">
                    <div class="l-horizontal">
                        <div class="c-bottom__item">Mapa web</div>
                        <div class="c-bottom__item">Protección de datos</div>
                        <div class="c-bottom__item">Información legal</div>
                        <div class="c-bottom__item">Aviso legal</div>
                        <div class="c-bottom__item">Cookies</div>
                        <div class="c-bottom__item">Accesibilidad</div>
                        <div class="c-bottom__item">© 2020</div>
                    </div>
                </div>

            </div>

            <div class="c-bloque c-bloque--derecho">
                <div class="c-menu">
                    <div class="c-menu__titulo  c-menu__titulo--slim">¿NECESITAS AYUDA?</div>
                    <div class="c-menu__item">Teléfono de contacto</div>
                    <div class="c-menu__item">Oficinas de atención Adeslas</div>
                    <div class="c-menu__item">Preguntas Frecuentes Icono footer</div>
                </div>
                <div class="c-bloque__texto">Teléfono de atención 24 horas</div>
                <div class="c-bloque__texto  c-bloque__texto--big">918 315 138</div>
            </div>
        </div>

    </div>

</body>

</html>