<!-- <!DOCTYPE html>
<html>
    <head>
      <style>
        .c-button {
          padding: 10px 20px 10px 20px;
          background-color: #ffffff;
          border: 1px solid #bbd4f7;
          border-radius: 4px;
          color: pink;
          cursor: pointer;
          transition: background-color 1s, box-shadow 1s, color 1s;
        }
         
        .c-button:hover {
          background-color: #deebfc;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          color: peru;
        }
      </style>
    </head>
    <body>
      <button class="c-button">Aceptar</button>
    </body>
</html> -->

<!DOCTYPE html>
<html>
    <head>
        <style>
            .c-cuadrado {
              width: 100px;
              height: 100px;
              background-color: #bbd4f7;
              border-radius: 4px;
            }
             
            .c-cuadrado--girar {
              animation-name: animacion-girar;
              animation-duration: 1.5s;
              animation-iteration-count: 1;
              animation-fill-mode: forwards;
              animation-delay: 1s;
            }
             
             
            @keyframes animacion-girar {
              0% {
                transform: rotate(90deg);
                background-color: #bbd4f7;
              }
               
              100% {
                transform: rotate(180deg);
                background-color: #1C4673;
              }
               
            }
        </style>
    </head>
    <body>
        <div style="padding:200px">
            <div id="cuadrado1" class="c-cuadrado">Hola</div>
            <button onclick="animar()">Animar</button>
        </div>
    </body>
</html>

<script>
  function animar() {
      var cuadradoElement=document.getElementById("cuadrado1");
      cuadradoElement.classList.remove("c-cuadrado--girar");
      setTimeout(function() {
        cuadradoElement.classList.add("c-cuadrado--girar");
      },10);
}
</script>