<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body>
	  <button class="c-button g--border-width-S"> Principal </button>
	  <button class="c-button c-button--secundario g--border-width-S"> Secundario </button>
	  <button class="c-button c-button--alternativo g--border-width-S"> Alternativo </button>
	  <button class="c-button c-button--alternativo c-button--secundario g--border-width-S"> Alternativo sec.</button>

	  <div class="l-main">
		  <div class="cabecera"> Cabecera </div>
		  <div class="lateral-izq"> Lateral Izq. </div>
		  <div class="lateral-dcho"> Lateral Dcho </div>
		  <div class="pie"> Pie </div>
	  </div>

	  <br>

	  <div class="l-main l-main--switch">
		<div class="cabecera"> Cabecera </div>
		<div class="lateral-izq"> Lateral Izq. </div>
		<div class="lateral-dcho"> Lateral Dcho </div>
		<div class="pie"> Pie </div>
	</div>

	<br>

	<div class="c-panel">
		<div class="c-panel__titulo"> He aqui un titulo subrayado </div>
		<div class="c-panel__titulo--no-subrayado"> He aqui un titulo NO subrayado </div>
		<div class="c-panel__contenido"> Quiero mis vacaciones YAAAA </div>
	</div>
  </body>
  
</html>