<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body class="c-body">
	  <div class="l-page">
		  <div class="l-page__head">

			  <div class="l-extremos">
				<div class="l-extremos__izquierda">
					<div class="c-link c-link--verde">
						<div class="c-link__item"> Particulares </div>
			  			<div class="c-link__item"> Banca personal </div>
			  			<div class="c-link__item"> Banca privada </div>
			  			<div class="c-link__item"> Empresas </div>
			  			<div class="c-link__item"> Pymes y Autónomos </div>
			  			<div class="c-link__item"> Agro </div>
					</div>
				</div>
				<div class="l-extremos__derecha">
					<div class="c-link">
						<div class="c-link__item"> Atención al cliente </div>
						<div class="c-link__item"> Oficinas y cajeros </div>
						<div class="c-link__item"> Español </div>
					</div>
				</div>
			</div>

			<div class="l-extremos">
			  <div class="l-extremos__izquierda">
				<img class="c-imagen" src="./img/logo_bankiaa.svg" width="340px">
			  </div>
			  <div class="l-extremos__derecha">
				  <div class="l-logobutton">
					<button class="c-button"> Hazte cliente </button>
				  	<button class="c-button c-button--secundario"> Acceso clientes </button>
				  </div>
			  </div>
			</div>

			<div class="l-extremos">
				<div class="l-extremos__izquierda">
					<div class="c-link">
						<div class="c-link__item"> MI DÍA A DÍA </div>
						<div class="c-link__item"> DISFRUTAR DE LA VIDA </div>
						<div class="c-link__item"> DORMIR TRANQUILO </div>
						<div class="c-link__item"> PENSAR EN EL FUTURO </div>
					</div>
				</div>
				<div class="l-extremos__derecha">

				</div>
			  </div>

		  </div>

		  <div class="l-page__body">
			  <section class="c-section c-section--blue">
				  <div class="c-title">
					Bankia.es pronto dejará de estar disponible y se redireccionará a CaixaBank.es
				  </div>
				  <div class="c-parrafo">
						<p>A partir del 14 de noviembre, una vez terminada la integración tecnológica, podrás acceder a tu nueva banca digital desde CaixaBank.es  </p>
				  </div>
				  <button class="c-button c-button--alternativo c-button--secundario"> > Más información </button>
			  </section>

			  <section class="c-section c-section--center">
					  <img src="img/chica_bankia.PNG" width="500px" height="400px">
				  		<div class="c-panel c-panel--green">
					  		<div class="c-panel__title"> 
						  		<p> Información sobre el progreso de </p>
						  		<p> integración CaixaBank - Bankia </p>
					 		 </div>
					  		<div class="c-panel__subtitle">
								¡Queremos darte la bienvenida!
					  		</div>
					  		<button class="c-button c-button--alternativo"> SABER MÁS 🡪  </button>
						</div>
				</section>

				<section class="c-section c-section--center">
					<div class="c-card">
						<div class="c-card__title">
							<img class="c-card__image" src="img/ordenador.svg"> Banca digital
						</div>
						<div class="c-card__subtitle">
							<p> En unas semanas tu nueva banca digital </p>
							<p> será CaixaBankNow. </p>
							<p> &nbsp  </p>
						</div>
						<button class="c-button c-button--alternativo c-button--terciario"> Me interesa > </button>
					</div>
					<div class="c-card">
						<div class="c-card__title">
							<img class="c-card__image" src="img/video.svg"> Videotutoriales
						</div>
						<div class="c-card__subtitle">
							<p> Sácale el máximo partido a </p>
							<p> CaixaBankNow, con los nuevos </p>
							<p> tutoriales express. </p>
						</div>
						<button class="c-button c-button--alternativo c-button--terciario"> Ver tutoriales > </button>
					</div>
					<div class="c-card">
						<div class="c-card__title">
							<img class="c-card__image" src="img/movil.svg"> imagin
						</div>
						<div class="c-card__subtitle">
							<p> Cómo acceder a imagin. </p>
							<p>  &nbsp </p>
							<p>  &nbsp </p>
						</div>
						<button class="c-button c-button--alternativo c-button--terciario"> Más información > </button>
					</div>
				</section>
				
		  </div>
	  </div>

  </body>
  
</html>