<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body>
	  
	<button class="c-button g--font-size-XL"> Aceptar </button>
	<div class="c-panel g--font-size-M">
		<div class="c-panel__head"> Hola </div>
		<div class="c-panel__body"> Hola mundo </div>
		<div class="c-panel__footer"> Hola </div>
	</div>
	  
  </body>
  
</html>