<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body>
	<div class="c-cuadrado c-cuadrado--rojo"></div><br>
	<div class="c-cuadrado c-cuadrado--verde"></div><br>
	<div class="c-cuadrado c-cuadrado--azul"></div><br>
  </body>
  
</html>