<!DOCTYPE html>
<html lang="es">
	<head>
		<title> EJ 2 - ANIMATION </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
			<script type="application/javascript" src="./js/main.js"></script>
	</head>
	

  <body>
	  <div class="c-cuadrado"></div>
	  <div class="c-texto" id="texto"> Texto </div>
  </body>
  
</html>