<!-- Diseñar una función llamada getColor que retorne un color. 
Los colores estarán en una variable de SASS.
La función tendrá 2 parámetros, el nombre del color y el tono del color.
Se usará la información de la variable $colores para obtener el color.

Ejemplo:
getColor(“rojo”, “claro”) debe retornar “#FFF5F5”
getColor(“amarillo”,”oscuro”) debe retornar “#744210” -->

<!DOCTYPE html>
<html lang="es">
	<head>
		<title> CONV. ORDINARIA  EJ 4 </title>
			<meta charset="UTF-8">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	<body>
		<div class="c-titulo"> Holaaaa </div>
	</body>
</html>

