<!DOCTYPE html>
<html lang="es">
	<head>
		<title> LAYOUT EXAMEN </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
			<style>

			.l-main {
            display: grid;
            grid-template-areas:
                "l-header l-header l-header l-header"
				"l-left-navegation l-contenido l-contenido l-contenido"
                "l-footer l-footer l-footer l-footer";
            }

			.l-main--switch {
            display: grid;
            grid-template-areas:
				"l-header l-header l-header l-header"
				"l-contenido l-contenido l-contenido l-left-navegation"
                "l-footer l-footer l-footer l-footer";   
            }

            .l-header {
                grid-area: l-header;
            }
 
            .l-left-navegation {
                grid-area: l-left-navegation;
            }

			.l-contenido {
				grid-area: l-contenido;
			}

			.l-footer {
				grid-area: l-footer;
			}
 
			</style>
	</head>
	

  </body>
		  <div class="l-main--switch">
            <div class="l-header">HEADER</div>
            <div class="l-left-navegation">LEFT NAVEGATION</div>
			<div class="l-contenido">CONTENIDO</div>
			<div class="l-footer">FOOTER</div>
        </div>
  </body>
  
</html>