<!DOCTYPE html>
<html>
    <head>
        <title>EJERCICIO MODIFICADORES PÁRRAFOS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .panel{
                display: block;
                background-color: #FFFFFFFF;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #FFFFFFfF;
                padding: 0px;
                border: 1px solid #0056B8;
                border-radius: 3px;

            }

            .panel--peligroso{
                border-color: red;
            }

            .panel__heading{
                background-color: #0056B8;
                color: #FFFFFF;
                padding: 10px;
            }

            .panel__heading--peligroso{
                background-color: red;
            }

            .panel__body{
                background-color: white;
                color: black;
                padding: 10px;
            }

            .panel__footer{
                background-color: #E0E0E0;
                color: #202020;
                padding: 10px;
            }

            .parrafo{
                font-size: 12px;
            }

            .parrafo--secundario{
                font-size: 10px;
            }

            .button{
                background-color: #70ABD2;
                border: 1px solid #2492DB;
                color: #FFFFFF;
            }

            .button--size-0{
                padding: 5px 10px 5px 10px;
                font-size: 11px;
            }
 
 
        </style>        
    </head>
 
    <body>
        <div class="panel panel--peligroso">
            <div class="panel__heading panel__heading--peligroso"> Panel title </div>
            <div class="panel__body"> 
                <p class="parrafo"> Contenido Hola Mundo </p>
                <p class="parrafo parrafo--secundario"> Contenido Hola Mundo</p>
            </div>
            <div class="panel__footer"> 
            <button class="button button--secundario button--size-0"> Ocultar </button></div>
        </div>
    </body>
</html>