<!-- 
<!DOCTYPE html>
<html>
    <head>
        <title>EJERCICIO MODIFICADORES PÁRRAFOS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .parrafo-principal{
                color:brown;
                font-family:'Courier New', Courier, monospace;
                font-size: 24px;

            }
            .parrafo-secundario{
                color: brown;
                font-family:'Courier New', Courier, monospace;
                font-size: 12px;
            }
 
 
        </style>        
    </head>
 
    <body>
        <p class="parrafo-principal"> Hola buenos dias a todos !!! </p>
        <p class="parrafo-secundario"> Hola buenas tardes a todos !!! </p>
    </body>
</html> -->


<!DOCTYPE html>
<html>
    <head>
        <title>EJERCICIO MODIFICADORES PÁRRAFOS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .parrafo{
                color:brown;
                font-family:'Courier New', Courier, monospace;
                font-size: 24px;

            }
            .parrafo--secundario{
                font-size: 12px;
            }
 
 
        </style>        
    </head>
 
    <body>
        <p class="parrafo"> Hola buenos dias a todos !!! </p>
        <p class="parrafo parrafo--secundario"> Hola buenas tardes a todos !!! </p>
    </body>
</html>