<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body>
	<div class="g--max-width-4xl@desktop g--min-width-4xl@desktop g--overflow">
		<table class="c-table c-table--border-shadow">
			<thead>
				<tr class="c-table c-table__head c-table__head--pink">
					<td> Cabecera 1 </td>
					<td> Cabecera 2 </td>
					<td> Cabecera 3 </td>
					<td> Cabecera 4 </td>
				</tr>
			</thead>
			<tbody>
				<tr class="g--min-width-4xs g--max--width-s c-table c-table__head">
					<td> Contenido 1 </td>
					<td> Contenido 2 </td>
					<td> Contenido 3 </td>
					<td> Contenido 4 </td>
				</tr>
				<tr class="c-table c-table__head">
					<td> Contenido 5 </td>
					<td> Contenido 6 </td>
					<td> Contenido 7 </td>
					<td> Contenido 8 </td>
				</tr>
				<tr class="g--width-l c-table c-table__head">
					<td> Contenido 9 </td>
					<td> Contenido 10 </td>
					<td> Contenido 11 </td>
					<td> Contenido 12 </td>
				</tr>
			</tbody>
		</table>
	</div>
  </body>
  
</html>