<!DOCTYPE html>
<html lang="es">
	<head>
		<title> EJ 6 - ANIMATION </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
			<script type="application/javascript" src="./js/main.js"></script>
	</head>
	

  <body>
	  <img class="c-iss" src="./img/iss.jpg">
	  <img class="c-astronauta" src="./img/astronauta.png" id="astronauta">
	  <button class="c-button" onclick="animar()"> Astronauta </button>
  </body>
  
</html>