<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css"/>
    <title>Basket</title>
</head>
<body>
    <div style="width: 512px; height: 472px; background-image: url('assets/cancha.jpg'); background-repeat: no-repeat;">
        <img id="bolaID" class="bola" style="width: 60px; height: 60px" src="assets/ball.png">
    </div>
    <br>
<button style="position: absolute;" onclick="botar()">Botar</button>
</body>
<script>
    function botar() {
        let bola = document.getElementById("bolaID");
        bola.classList.remove("caida-bola");
        setTimeout(function(){
            bola.classList.add("caida-bola");
        }, 10);
    }
</script>
</html>