<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <title>Cuadrado rojo</title>
</head>
<body>
    <div style="margin: 200px;" class="c-cuadrado--rojo"></div>
</body>
</html>