<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body>
	<div class="l-page l--columns-1@mobile l--columns-3@tablet l--columns-5@desktop">
	<div class="c-panel">
		<div class="c-panel__title g--margin-7xs g--font-size-m"> One Piece </div>
		<div class="c-panel__subtitle g--margin-7xs g--font-size-2xs"> Historia de piratas </div>
		<img class="c-panel__image" src="./img/luffy.jpg">
		<div class="c-panel__text g--margin-6xs"> 
			<p> La serie comienza con la ejecución de Gol D. Roger, </p>
			<p> un hombre conocido como El Rey de los Piratas.</p>
			<p> Justo antes de su muerte, Roger hace mención de su </p>
			<p> gran tesoro legendario, el One Piece </p>
		</div>
		<button class="c-button g--margin-6xs"> Aqui el tesoro </button><br>
		<button class="c-button g--width-s g--height-m g--margin-6xs"> Aqui el tesoro xl </button>
	</div>

	<div class="c-panel c-panel--changeBorder">
		<div class="c-panel__title g--margin-7xs g--font-size-m"> One Piece </div>
		<div class="c-panel__subtitle g--margin-7xs g--font-size-2xs"> Historia de piratas </div>
		<img class="c-panel__image" src="./img/luffy.jpg">
		<div class="c-panel__text g--margin-6xs"> 
			<p> La serie comienza con la ejecución de Gol D. Roger, </p>
			<p> un hombre conocido como El Rey de los Piratas.</p>
			<p> Justo antes de su muerte, Roger hace mención de su </p>
			<p> gran tesoro legendario, el One Piece </p>
		</div>
		<button class="c-button g--margin-6xs"> Aqui el tesoro </button><br>
		<button class="c-button g--width-s g--height-m g--margin-6xs"> Aqui el tesoro xl </button>
	</div>

	<div class="c-panel">
		<div class="c-panel__title g--margin-7xs g--font-size-m"> One Piece </div>
		<div class="c-panel__subtitle g--margin-7xs g--font-size-2xs"> Historia de piratas </div>
		<img class="c-panel__image" src="./img/luffy.jpg">
		<div class="c-panel__text g--margin-6xs"> 
			<p> La serie comienza con la ejecución de Gol D. Roger, </p>
			<p> un hombre conocido como El Rey de los Piratas.</p>
			<p> Justo antes de su muerte, Roger hace mención de su </p>
			<p> gran tesoro legendario, el One Piece </p>
		</div>
		<button class="c-button g--margin-6xs"> Aqui el tesoro </button><br>
		<button class="c-button g--width-s g--height-m g--margin-6xs"> Aqui el tesoro xl </button>
	</div>

	<div class="c-panel c-panel--changeBorder">
		<div class="c-panel__title g--margin-7xs g--font-size-m"> One Piece </div>
		<div class="c-panel__subtitle g--margin-7xs g--font-size-2xs"> Historia de piratas </div>
		<img class="c-panel__image" src="./img/luffy.jpg">
		<div class="c-panel__text g--margin-6xs"> 
			<p> La serie comienza con la ejecución de Gol D. Roger, </p>
			<p> un hombre conocido como El Rey de los Piratas.</p>
			<p> Justo antes de su muerte, Roger hace mención de su </p>
			<p> gran tesoro legendario, el One Piece </p>
		</div>
		<button class="c-button g--margin-6xs"> Aqui el tesoro </button><br>
		<button class="c-button g--width-s g--height-m g--margin-6xs"> Aqui el tesoro xl </button>
	</div>

	<div class="c-panel">
		<div class="c-panel__title g--margin-7xs g--font-size-m"> One Piece </div>
		<div class="c-panel__subtitle g--margin-7xs g--font-size-2xs"> Historia de piratas </div>
		<img class="c-panel__image" src="./img/luffy.jpg">
		<div class="c-panel__text g--margin-6xs"> 
			<p> La serie comienza con la ejecución de Gol D. Roger, </p>
			<p> un hombre conocido como El Rey de los Piratas.</p>
			<p> Justo antes de su muerte, Roger hace mención de su </p>
			<p> gran tesoro legendario, el One Piece </p>
		</div>
		<button class="c-button g--margin-6xs"> Aqui el tesoro </button><br>
		<button class="c-button g--width-s g--height-m g--margin-6xs"> Aqui el tesoro xl </button>
	</div>

	<div class="c-panel c-panel--changeBorder">
		<div class="c-panel__title g--margin-7xs g--font-size-m"> One Piece </div>
		<div class="c-panel__subtitle g--margin-7xs g--font-size-2xs"> Historia de piratas </div>
		<img class="c-panel__image" src="./img/luffy.jpg">
		<div class="c-panel__text g--margin-6xs"> 
			<p> La serie comienza con la ejecución de Gol D. Roger, </p>
			<p> un hombre conocido como El Rey de los Piratas.</p>
			<p> Justo antes de su muerte, Roger hace mención de su </p>
			<p> gran tesoro legendario, el One Piece </p>
		</div>
		<button class="c-button g--margin-6xs"> Aqui el tesoro </button><br>
		<button class="c-button g--width-s g--height-m g--margin-6xs"> Aqui el tesoro xl </button>
	</div>

	<div class="c-panel">
		<div class="c-panel__title g--margin-7xs g--font-size-m"> One Piece </div>
		<div class="c-panel__subtitle g--margin-7xs g--font-size-2xs"> Historia de piratas </div>
		<img class="c-panel__image" src="./img/luffy.jpg">
		<div class="c-panel__text g--margin-6xs"> 
			<p> La serie comienza con la ejecución de Gol D. Roger, </p>
			<p> un hombre conocido como El Rey de los Piratas.</p>
			<p> Justo antes de su muerte, Roger hace mención de su </p>
			<p> gran tesoro legendario, el One Piece </p>
		</div>
		<button class="c-button g--margin-6xs"> Aqui el tesoro </button><br>
		<button class="c-button g--width-s g--height-m g--margin-6xs"> Aqui el tesoro xl </button>
	</div>

	<div class="c-panel c-panel--changeBorder">
		<div class="c-panel__title g--margin-7xs g--font-size-m"> One Piece </div>
		<div class="c-panel__subtitle g--margin-7xs g--font-size-2xs"> Historia de piratas </div>
		<img class="c-panel__image" src="./img/luffy.jpg">
		<div class="c-panel__text g--margin-6xs"> 
			<p> La serie comienza con la ejecución de Gol D. Roger, </p>
			<p> un hombre conocido como El Rey de los Piratas.</p>
			<p> Justo antes de su muerte, Roger hace mención de su </p>
			<p> gran tesoro legendario, el One Piece </p>
		</div>
		<button class="c-button g--margin-6xs"> Aqui el tesoro </button><br>
		<button class="c-button g--width-s g--height-m g--margin-6xs"> Aqui el tesoro xl </button>
	</div>
	
	</div>
  </body>
  
</html>