<!DOCTYPE html>
<html lang="es">
	<head>
		<title> EXAMEN 2 EV</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	<script>
		function onDragStart(ev) {
        var element=ev.target;
        var color = element.getAttribute("color");
        // var texto = element.innerText;

        // var data = {
        //     color: color,
        //     texto: texto
        // }
 
        // ev.dataTransfer.setData("text/plain", JSON.stringify(data));

        ev.dataTransfer.setData("text/plain", color);
      }
 
 
      function onDrop(ev) {
        ev.preventDefault();
 
        var element=ev.target;
        // var data = JSON.parse(ev.dataTransfer.getData("text/plain"));
        var color = ev.dataTransfer.getData("text/plain");
 
        // element.innerText=data.texto;
        // element.style.backgroundColor = data.color;
        element.style.backgroundColor = color;
      }
       
      function onDragOver(ev) {
        ev.preventDefault();
      }            
	</script>
	<body>
		<p class="c-cuadrado-centrado g--border-width-1 g--border-width-5@sm g--border-width-2@md g--border-width-4@lg" id="c-cuadrado-centrado" " ondrop="onDrop(event)" ondragover="onDragOver(event)"></p>
 
    <ul>
      <li draggable="true" color="#FFD700" ondragstart="onDragStart(event)" class="c-texto c-texto-a">A</li>
      <li draggable="true" color="#E035E0" ondragstart="onDragStart(event)" class="c-texto c-texto-m">M</li>  
      <li draggable="true" color="#455629" ondragstart="onDragStart(event)" class="c-texto c-texto-v">V</li>
    </ul>
	</body>
</html>