<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body>
	  <div class="l-extremo">
		  <div class="l-extremo__area-izquierda">
			  <button class="c-button"> Pulsar Izquierda </button>
		  </div>
		  <div class="l-extremo__area-derecha">
			<button class="c-button"> Pulsar Derecha </button>
		</div>
	  </div>

  </body>
  
</html>