<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body class="c-body">
	  <div class="l-page">
	  	<div class="l-page__head">
			  <div class="l-extremos">
				  <div class="l-extremos__area-izquierda">
					  <img class="c-imagen c-imagen--logoHeader" src="./img/logo.PNG">
				  </div>
				  <div class="l-extremos__area-derecha">
					<div class="c-link"> Pricing </div>
					<div class="c-link"> About Us </div>
					<div class="c-link"> Blog </div>
					<div class="c-link"> More  </div>
					<button class="c-button c-button--alternativoTerciario"> Sign in </button>
					<button class="c-button c-button--alternativo"> Sign up </button>
				  </div>
			  </div>
	  </div>

	  <div class="l-page__body">
		  <section class="c-section c-section--center">
			  <div class="c-title"> Nemo is the lading page </div>
			  <div class="c-title c-title--destacado c-title--degradado"> for your next project </div>
			  <div class="c-parrafo c-parrafo--size-S">
				<p> Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure </p>
				<p> qui lorem cupidatat commodo. Elit sunt amet fugiat veniam </p>
				<p> occaecat fugiat aliqua. </p>
			  </div>
			  <!-- <div class="l-botones">
				  <div class="l-botones__izquierda">
					  <button class="c-button c-button--primario"> Get started </button>
				  </div>
				  <div class="l-botones__derecha">
					  <button class="c-button c-button--terciario"> Try our demo 🡪 </button>
				  </div>
			  </div> -->
			  <div class="l-botones">
				  <button class="c-button c-button--primario"> Get started </button>
				  <button class="c-button c-button--terciario"> Try our demo 🡪 </button>
			  </div>
		  </section>

		  <section class="c-section">
			  <div class="l-columns l-columns--2">
				  <div>
					  <div class="c-subtitle"> ENJOY THE MOMENT </div>
					  <div class="c-title c-title--size-L"> This is the first <br> great feature. </div>
					  <div class="c-parrafo c-parrafo--size-XS">
						<p> I am so happy, my dear friend, so absorbed in the exquisite </p>
						<p> sense of mere tranquil existence, that I neglect my talents. I </p>
						<p> am alone, and feel the charm of existence in this spot, </p>
						<p> which was created for the bliss of souls like mine. </p>
					  </div>
					  <button class="c-button c-button--degradado"> Get started </button>
				  </div>
				  <img class="c-imagen" src="img/trangle.svg" height="350px" width="350px">
			  </div>
		  </section>

		  
	  	  <hr>
	  	  <br><br><br>

		  <section class="c-section">
			  <div class="l-columns l-columns--3">
				  <div>
					  <div class="c-title c-title--size-XS"> Email Marketing </div>
					  <div class="c-parrafo c-parrafo--size-XXS">
						<p> I am so happy, my dear friend, so absorbed in </p>
						<p> the exquisite sense of mere tranquil existence, </p>
						<p> that I neglect my talents. I should be incapable </p>
						<p> of drawing a single stroke at the present </p>
						<p> moment. </p>
					  </div>
				  </div>
				  <div>
					<div class="c-title c-title--size-XS"> Marketing Automation </div>
					<div class="c-parrafo c-parrafo--size-XXS">
						<p> I am so happy, my dear friend, so absorbed in
						<p> the exquisite sense of mere tranquil existence, </p>
						<p> that I neglect my talents. I should be incapable </p>
						<p> of drawing a single stroke at the present </p>
						<p> moment. </p>
					</div>
				</div>
				<div>
					<div class="c-title c-title--size-XS"> Engage customers </div>
					<div class="c-parrafo c-parrafo--size-XXS">
						<p> I am so happy, my dear friend, so absorbed in </p>
						<p> the exquisite sense of mere tranquil existence, </p>
						<p> that I neglect my talents. I should be incapable </p>
						<p> of drawing a single stroke at the present </p>
						<p> moment. </p>
					</div>
				</div>
			  </div>

		  </section>

		  <section class="c-section">
			<div class="l-columns l-columns--2">
				<img class="c-imagen" src="img/rose.svg" height="350px" width="450px">
				<div>
					<div class="c-subtitle"> ENJOY THE MOMENT </div>
					<div class="c-title c-title--size-L"> Unlimited <br> interactions </div>
					<div class="c-parrafo c-parrafo--size-XS">
						<p> When, while the lovely valley teems with vapour around me, </p>
						<p> and the meridian sun strikes the upper surface of the </p>
						<p> impenetrable foliage of my trees, and but a few stray </p>
						<p> gleams steal into the inner sanctuary. </p>
					</div>
					<button class="c-button c-button--degradado"> Get started </button>
				</div>
			</div>
		</section>

		<section class="c-section c-section--center">
			<div class="c-title"> Latest news from Nemo </div>
			<div class="c-parrafo c-parrafo--size-S">
				<p> I am so happy, my dear friend, so absorbed in the exquisite </p>
				<p> sense of mere tranquil existence. </p>
			</div>
			<div class="l-columns l-columns--3">
				<div class="c-card">
					<img class="c-card__image" src="img/foto1.png">
					<div class="c-card__body">
						<div class="c-tag"> Article </div>
						<div class="c-title c-title--left"> Boost your conversion rate </div>
						<div class="c-parrafo c-parrafo--left">
							<p> A wonderful serenity has taken </p>
							<p> possession of my entire soul, like these... </p>
						</div>
						<div class="l-dolmen l-dolmen--tumbado-izquierda">
							<div class="l-dolmen__cabeza"> 
								<img class="c-card__image--mini" src="img/alain.jpg">
							</div>
							<div class="l-dolmen_pata_izquierda"> 
								<div class="c-title c-title--left">
									Alain Zubizarreta
								</div>
							</div>
							<div class="l-dolmen_pata_derecha">
								<div class="c-parrafo c-parrafo--left"> Mar 16, 2020 · 6 min read </div>
							</div>
						</div>
					</div>

				</div>
				<div class="c-card">
					<img class="c-card__image" src="img/foto2.png">
					<div class="c-card__body">
						<div class="c-tag"> Video </div>
						<div class="c-title c-title--left"> How to use search a engine </div>
						<div class="c-parrafo c-parrafo--left">
							<p> A wonderful serenity has taken </p>
							<p> possession of my entire soul, like these... </p>
						</div>
						<div class="l-dolmen l-dolmen--tumbado-izquierda">
							<div class="l-dolmen__cabeza"> 
								<img class="c-card__image--mini" src="img/pepito.jpg">
							</div>
							<div class="l-dolmen_pata_izquierda"> 
								<div class="c-title c-title--left">
									Pepito Grillo
								</div>
							</div>
							<div class="l-dolmen_pata_derecha">
								<div class="c-parrafo c-parrafo--left"> Mar 1, 2023 · 42 min read </div>
							</div>
						</div>
					</div>

				</div>
				<div class="c-card">
					<img class="c-card__image" src="img/foto3.png">
					<div class="c-card__body">
						<div class="c-tag"> Tutorial </div>
						<div class="c-title c-title--size-XS"> Improve your customer experience </div>
						<div class="c-parrafo c-parrafo--left">
							<p> A wonderful serenity has taken </p>
							<p> possession of my entire soul, like these... </p>
						</div>
						<div class="l-dolmen l-dolmen--tumbado-izquierda">
							<div class="l-dolmen__cabeza"> 
								<img class="c-card__image--mini" src="img/anna.jpg">
							</div>
							<div class="l-dolmen_pata_izquierda"> 
								<div class="c-title c-title--left">
									Ana Salmon
								</div>
							</div>
							<div class="l-dolmen_pata_derecha">
								<div class="c-parrafo c-parrafo--left"> Feb 23, 2027 · 1 min read </div>
							</div>
						</div>
					</div>

				</div>	
			</div>
		</section>

		<br><br><br><br><br><br>
		<hr>
		<br>
		<br>
		<section class="c-section">
			<div class="l-extremos">
				<div class="l-extremos__area-izquierda">
					<div class="c-title c-title--size-M"> Are you in? </div>
					<div class="c-title c-title--size-M c-title--destacado"> Let's get it done. </div>
				</div>
				<div class="l-extremos__area-derecha"> 
					<button class="c-button c-button--degradado"> Join us today! </button>
				</div>
			</div>
		</section>
		<br>
		<br>
		<hr>
		<br>
	</div>

	<div class="l-page__footer">
		<div class="l-columns l-columns--4">
				<img class="c-imagen c-imagen--logoFooter" src="./img/logo.PNG">
			<div class="c-option">
				<div class="c-option__titulo"> SOLUTIONS </div>
				<div class="c-option__item"> Marketing </div>
				<div class="c-option__item"> Analytics </div>
				<div class="c-option__item"> Commerce </div>
				<div class="c-option__item"> Insights </div>
			</div>
			<div class="c-option">
				<div class="c-option__titulo"> SUPPORT </div>
				<div class="c-option__item"> Pricing </div>
				<div class="c-option__item"> Documentation </div>
				<div class="c-option__item"> Guides </div>
				<div class="c-option__item"> API Status </div>
			</div>
			<div class="c-option">
				<div class="c-option__titulo"> SUBSCRIBE TO OUR NEWSLETTER </div>
				<div class="c-option__item">
					<p> The latest news, articles, and resources, sent to your </p>
					<p> inbox weekly. </p>
				</div>
				<input class="c-option__box-email" type="text" size="20" placeholder="Enter your email                                          &#xBB">
			</div>
		</div>
		<br>
		<hr>
		<br>
		<div class="l-columns l-columns--3">
			<div class="c-creditos">
				<div class="c-creditos__parrafo"> Copyright &#169 2020 - 2021 <span class="c-creditos__parrafo--blue"> Wicked Labs </span> All rights reserved. </div>
			</div>
			<div class="c-creditos">
				<div class="c-creditos__item"> About </div>
				<div class="c-creditos__item"> Contact </div>
				<div class="c-creditos__item"> Support </div>
				<div class="c-creditos__item"> FAQ </div>
			</div>
			<div class="c-creditos">
				<img class="c-creditos__imagen" src="img/facebook.jpg">
				<img class="c-creditos__imagen" src="img/instagram.png">
				<img class="c-creditos__imagen" src="img/twitter.png">
				<img class="c-creditos__imagen" src="img/git.png">
				<img class="c-creditos__imagen" src="img/pelota.png">
			</div>
			<br>
			<br>
		</div>
	</div>
	</div>
  </body>
</html>