<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Carrera</title>
</head>
<body style="background-image: url('assets/carretera.jpg'); background-repeat: repeat space;">
    <div style="width: 1200px; height: 300px">
        <img id="coche" class="coche" src="assets/coche.png">
    </div>
    <button onclick="moverCoche()">Mover coche</button>
</body>
<script>
    function moverCoche(){
        let coche = document.getElementById("coche");
        coche.classList.remove("mover-coche");
        setTimeout(function(){
            coche.classList.add("mover-coche");
        }, 10);
    }
</script>
</html>