<!DOCTYPE html>
<html lang="es">
	<head>
		<title> </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body class="c-body">
	  <div class="l-page">
	  	<div class="l-page__cabecera">
		  	<div class="c-cabecera">
		  		<img class="c-cabecera__logo" src="./img/logo.PNG" alt="" width="">
		  		<div class="c-cabecera__item"> Pricing </div>
		  		<div class="c-cabecera__item"> About Us </div>
		  		<div class="c-cabecera__item"> Blog </div>
		  		<div class="c-cabecera__item"> More </div>
		  		<button class="c-button c-button--alternativo c-button--terciario"> Sign up </button>
		  		<button class="c-button c-button--alternativo"> Sign up </button>
	  	  	</div>
	  </div>

	  <div class="l-page__cuerpo">
		<div class="l-3-columnas">
	  		<div class="c-panel">
		  		<div class="c-panel__titulo">
			  		Nemo is the landing page <p class="c-panel__titulo--azul"> for your next project</p>
		  		</div>
		  		<div class="c-panel__parrafo">
			  	<p> Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure </p>
			  	<p> qui lorem cupidatat commodo. Elit sunt amet fugiat veniam </p>
			  	<p> occaecat fugiat aliqua. </p>
		  		</div>
		  		<button class="c-button"> Get started </button>
		  		<button class="c-button c-button--terciario"> Try our demo  🡪</button>
	  		</div>
	  	</div>

	  		<div class="c-panel-secundario">
		  		<div class="c-panel-secundario__subtitulo"> ENJOY THE MOMENT </div>
		  		<div class="c-panel-secundario__titulo"> This is the first <br> great feature. </div>
		  		<div class="c-panel-secundario__parrafo">
			  	<p> I am so happy, my dear friend, so absorbed in the exquisite </p>
			  	<p> sense of mere tranquil existence, that I neglect my talents. I </p>
			  	<p> am alone, and feel the charm of existence in this spot, </p>
			  	<p> which was created for the bliss of souls like mine. </p>
		  		</div>
		  		<img class="c-panel-secundario__imagen" src="img/trangle.svg">
	  		</div>

	  <br><br><br><br><br><br>
	  <hr>
	  <br><br><br>

	 		<div class="c-section">
		  		<div class="c-section__titulo"> Email Marketing</div>
		  		<div class="c-section__parrafo">
			  	<p> I am so happy, my dear friend, so absorbed in </p>
			  	<p> the exquisite sense of mere tranquil existence, </p>
			  	<p> that I neglect my talents. I should be incapable </p>
			  	<p> of drawing a single stroke at the present </p>
			  	<p> moment. </p>
		  		</div>
	  		</div>
	  		<div class="c-section">
		  		<div class="c-section__titulo"> Marketing Automation</div>
		  		<div class="c-section__parrafo">
				<p> I am so happy, my dear friend, so absorbed in </p>
				<p> the exquisite sense of mere tranquil existence, </p>
				<p> that I neglect my talents. I should be incapable </p>
				<p> of drawing a single stroke at the present </p>
				<p> moment. </p>
		  		</div>
	  		</div>
	  		<div class="c-section">
				<div class="c-section__titulo"> Engage customers</div>
				<div class="c-section__parrafo">
				<p> I am so happy, my dear friend, so absorbed in </p>
				<p> the exquisite sense of mere tranquil existence, </p>
				<p> that I neglect my talents. I should be incapable </p>
				<p> of drawing a single stroke at the present </p>
				<p> moment. </p>
				</div>
			</div>
			<div class="c-panel-terciario">
				<img class="c-panel-terciario__imagen" src="img/rose.svg">
				<div class="c-panel-terciario__subtitulo"> ENJOY THE MOMENT </div>
				<div class="c-panel-terciario__titulo"> Unlimited <br> interactions </div>
				<div class="c-panel-terciario__parrafo">
				<p> When, while the lovely valley teems with vapour around me, </p>
				<p> and the meridian sun strikes the upper surface of the </p>
				<p> impenetrable foliage of my trees, and but a few stray </p>
				<p> gleams steal into the inner sanctuary. </p>
				</div>
			</div>
			<div class="c-panel">
				<div class="c-panel__titulo"> Latest news from Nemo </div>
				<div class="c-panel__parrafo">
				<p> I am so happy, my dear friend, so absorbed in the exquisite </p>
				<p> sense of mere tranquil existence. </p>
				</div>
			</div>
			<div class="c-banner-imagen">
				<img class="c-banner-imagen__imagen" src="img/foto1.png">
				<button class="c-button c-button--secundario"> Article </button>
				<div class="c-banner-imagen__titulo"> Boost your conversion rate </div>
				<div class="c-banner-imagen__parrafo">
				<p> A wonderful serenity has taken </p>
				<p> possession of my entire soul, like these... </p>
				</div>
				<img class="c-banner-imagen__imagen-mini" src="img/alain.jpg">
				<div class="c-banner-imagen__titulo-mini"> Alain Zubizarreta </div>
				<div class="c-banner-imagen__parrafo-mini"> Mar 16, 2020 · 6 min read </div>
			</div>
			<div class="c-banner-imagen">
				<img class="c-banner-imagen__imagen" src="img/foto2.png">
				<button class="c-button c-button--secundario"> Video </button>
				<div class="c-banner-imagen__titulo"> How to use search a engine </div>
				<div class="c-banner-imagen__parrafo">
				<p> A wonderful serenity has taken </p>
				<p> possession of my entire soul, like these... </p>
				</div>
				<img class="c-banner-imagen__imagen-mini" src="img/pepito.jpg">
				<div class="c-banner-imagen__titulo-mini"> Pepito Grillo </div>
				<div class="c-banner-imagen__parrafo-mini"> Mar 1, 2023 · 42 min read </div>
			</div>
			<div class="c-banner-imagen">
				<img class="c-banner-imagen__imagen" src="img/foto3.png">
				<button class="c-button c-button--secundario"> Tutorial </button>
				<div class="c-banner-imagen__titulo"> Improve customer experience </div>
				<div class="c-banner-imagen__parrafo">
				<p> A wonderful serenity has taken </p>
				<p> possession of my entire soul, like these... </p>
				</div>
				<img class="c-banner-imagen__imagen-mini" src="img/anna.jpg">
				<div class="c-banner-imagen__titulo-mini"> Ana Salmon </div>
				<div class="c-banner-imagen__parrafo-mini"> Feb 23, 2027 · 1 min read </div>
			</div>
	<br><br><br><br><br><br>
	<hr>
	<br>
			<div class="c-panel-cuaternario">
				<div class="c-panel-cuaternario__titulo"> 
				Are you in?
				<p class="c-panel-cuaternario__titulo--azul"> Let's get it done. </p>
				</div>
			</div>
	<hr>
			<div class="c-panel-final">
				<img class="c-panel-final__imagen" src="img/logo.PNG">
				<div class="c-panel-final__parrafo">
				<p> Making the world a better place through </p>
				<p> constructing elegant hierarchies. </p>
				</div>
			</div>
			<div class="c-option">
				<div class="c-option__titulo"> SOLUTIONS </div>
				<div class="c-option__item"> Marketing </div>
				<div class="c-option__item"> Analytics </div>
				<div class="c-option__item"> Commerce </div>
				<div class="c-option__item"> Insights </div>
			</div>
			<div class="c-option-dos">
				<div class="c-option-dos__titulo"> SUPPORT </div>
				<div class="c-option-dos__item"> Pricing </div>
				<div class="c-option-dos__item"> Documentation </div>
				<div class="c-option-dos__item"> Guides </div>
				<div class="c-option-dos__item"> API Status </div>
			</div>
			<div class="c-option-tres">
				<div class="c-option-tres__titulo"> SUBSCRIBE TO OUR NEWSLETTER </div>
				<div class="c-option-tres__item">
				<p> The latest news, articles, and resources, sent to your </p>
				<p> inbox weekly. </p>
				</div>
				<input class="c-option-tres__box-email" type="text" size="20" placeholder="Enter your email                                 &#xBB">
			</div>
	<br><br><br>
	<hr>
	<br>
	</div>
			<div class="c-creditos">
				<div class="c-creditos__copyright"> Copyright &#169 2020 - 2021 Wicked Labs All rights reserved. </div>
				<div class="c-creditos__items"> About </div>
				<div class="c-creditos__items"> Contact </div>
				<div class="c-creditos__items"> Support </div>
				<div class="c-creditos__items"> FAQ </div><div></div>
				<img class="c-creditos__imagen" src="img/facebook.jpg">
				<img class="c-creditos__imagen" src="img/instagram.png">
				<img class="c-creditos__imagen" src="img/twitter.png">
				<img class="c-creditos__imagen" src="img/git.png">
				<img class="c-creditos__imagen" src="img/pelota.png">
			</div>
</div>
  </body>
</html>