<!DOCTYPE html>
<html lang="es">
	<head>
		<title> TEMA 2 EJ1 </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
			<style>

			.c-panel {
            display: grid;
            grid-template-areas:
                "c-panel__imagen1 c-panel__imagen1 c-panel__imagen1"
				"c-panel__imagen2 c-panel__imagen3 c-panel__imagen3"
                "c-panel__imagen2--version2 c-panel__imagen5 c-panel__imagen2--version3"
				"c-panel__imagen2--version4 c-panel__imagen5 c-panel__imagen2--version5";
            }

            .c-panel__imagen1 {
                grid-area: c-panel__imagen1;
            }

			.c-panel__imagen2 {
                grid-area: c-panel__imagen2;
            }

			.c-panel__imagen2--version2 {
                grid-area: c-panel__imagen2--version2;
            }

			.c-panel__imagen2--version3 {
                grid-area: c-panel__imagen2--version3;
            }

			.c-panel__imagen2--version4 {
                grid-area: c-panel__imagen2--version4;
            }

			.c-panel__imagen2--version5 {
                grid-area: c-panel__imagen2--version5;
            }

			.c-panel__imagen3 {
                grid-area: c-panel__imagen3;
            }

			.c-panel__imagen5 {
                grid-area: c-panel__imagen5;
            }

			
 
			</style>
	</head>
	

  </body>
		  <div class="c-panel">
            <div class="c-panel__imagen1 g--border-color-red"><img src="./img/paisaje_1.jpg"></div>
            <div class="c-panel__imagen2 g--border-color-green"><img src="./img/paisaje_2.jpg"></div>
			<div class="c-panel__imagen2--version2"><img src="./img/paisaje_5.jpg"></div>
			<div class="c-panel__imagen2--version3"><img src="./img/paisaje_9.jpg"></div>
			<div class="c-panel__imagen2--version4"><img src="./img/paisaje_4.jpg"></div>
			<div class="c-panel__imagen2--version5"><img src="./img/paisaje_10.jpg"></div>
			<div class="c-panel__imagen3"><img src="./img/paisaje_3.jpg"></div>
			<div class="c-panel__imagen5"><img src="./img/paisaje_8.jpg" width= "100%" height="100%"></div>
        </div>
  </body>
  
</html>