<!DOCTYPE html>
<html>
    <head>
        <title> EJERCICIO GRID 2 </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           .layout-page{

           }

        </style>        
    </head>
 
    <body>
        <div class="layout-page">
            <div class="layout-page__top">
                <div class="rojo"></div>
                <div class="orange"></div>
            </div>
            <div class="layout-page__medium">
                <div class="rojo"></div>
                <div class="orange"></div>
                <div class="rojo"></div>
            </div>
            <div class="layout-page__bottom">
                <div class="rojo"></div>
                <div class="orange"></div>
                <div class="rojo2"></div>
                <div class="orange2"></div>
            </div>
        </div>
    </body>
</html>