<!DOCTYPE html>
<html lang="es">
	<head>
		<title> Bankia </title>
			<meta charset="UTF-8">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>

<body class="c-body">
    <div class="c-menuprincipal">
        <div class=" l-horizontal l-horizontal--sinmargen">
            <div class="c-menuprincipal__item c-menuprincipal__item--selected"> Particulares </div>
            <div class="c-menuprincipal__item c-menuprincipal__item"> Banca personal </div>
            <div class="c-menuprincipal__item c-menuprincipal__item"> Banca privada </div>
            <div class="c-menuprincipal__item c-menuprincipal__item"> Empresas </div>
            <div class="c-menuprincipal__item c-menuprincipal__item"> Pymes y Autónomos </div>
            <div class="c-menuprincipal__item c-menuprincipal__item"> Agro </div>
        </div>
        <div class="c-menualternativo">
            <button class="c-button c-button--terciario"> Atención al cliente </button>
            <button class="c-button c-button--terciario"> Oficinas y cajeros </button>
            <button class="c-button c-button--terciario"> Español</button>
            <img src="img/lupa.png" class="c-menualternativo__item">
        
        
    </div>
    </div>
<div class="c-menuprincipal--colocacionbotones g--max-width g--margin-auto">
            <button class="c-button c-button--primario"> Hazte cliente </button>
            <button class="c-button c-button--secundario--borde"> Acceso clientes </button>
        </div>
    
    <div class="c-menusecundario">
        <div class="l-horizontal g--max-width  g--margin-auto">
            <img src="img/logo_BANKIA.svg" class="c-menusecundario__logo">
            <div class="c-menusecundario__item"> CUENTAS Y TARJETAS </div>
            <div class="c-menusecundario__item"> AHORRO E INVERSIÓN </div>
            <div class="c-menusecundario__item"> FINANCIACIÓN </div>
            <div class="c-menusecundario__item"> SEGUROS </div>
        </div>
    </div>

    <div class="c-carrusel">
        <img src="./img/fondo_bankia.jpg" class="c-carrusel__imagen">
        <div class="c-carrusel--btns">
            <button class="c-button  c-button__circulo c-button__circulo--selected"></button>
            <button class="c-button  c-button__circulo"></button>
            <button class="c-button  c-button__circulo"></button>
            <button class="c-button  c-button__circulo"></button>
        </div>

    </div>

    <div class="c-section">
        <div class="c-setion-row l-extremos g--margin-auto  g--max-width">
            <div class="c-panel">
                <img src="./img/imagenmovil.jpg" class="c-panel__imagen">
                <div class="c-panel__titulo">Todo tu Banco desde el móvil</div>
                <div class="c-panel__parrafo">Si todo lo que necesitas lo tiene en tu móvil, abre ahora tu Cuenta_On y no pagues comisiones.</div>
                <button class="c-panel--button c-button  c-button--secundario">Saber más</button>
            </div>

            <div class="c-panel">
                <img src="./img/imagenbizum.jpg" class="c-panel__imagen">
                <div class="c-panel__titulo">Bizum para todos clientes</div>
                <div class="c-panel__parrafo">Envía y recibe dinero de tus amigos cómodamente, con sólo saber el número de móvil y del destinatario</div>
                <button class="c-panel--button c-button  c-button--secundario">Me interesa</button>
            </div>

            <div class="c-panel">
                <img src="./img/imagenpago.jpg" class="c-panel__imagen">
                <div class="c-panel__titulo">Pago por móvil</div>
                <div class="c-panel__parrafo">Google Pay, Samsung Pay o Apple Pay: Tus tarjetas en el móvil para cualquier dispositivo.</div>
                <button class="c-panel--button c-button  c-button--secundario">Saber más</button>
            </div>

        </div>
    </div>

        <div class="c-imagenybanner">
            <img src="img/imagenmasbanner.jpg" class="c-imagenybanner__imagen">
            <div class= "c-imagenybanner__contenido">
                <div class="c-imagenybanner__titulo"> Bankia#JuntosEsMásFácil</div>
                <div class="c-imagenybanner__parrafo"> Ahora que no estamos tan juntos, estamos aquí para ayudarte. Accede a todo tu banco desde casa.</div>
                <button class="c-button--imagebanner c-button c-button--terciario--borde"> Saber más <small>></small> </button>
            </div>
           
        </div>

        <div class="c-section">
            <div class="c-setion--row g--margin-auto l-extremos g--max-width">
                <div class="c-panel">
                    <img src="./img/imagenbankademia.png" class="c-panel__imagen">
                    <div class="c-panel__titulo">Bankademia</div>
                    <div class="c-panel__parrafo"> Bienvenidos a Bankademia, la plataforma de educación financiera donde cada mes encontrarás un nuevo curso que te ayude a entender las finanzas.</div>
                    <button class="c-panel--button c-button  c-button--secundario"> ¿Empezamos?</button>
                </div>
    
                <div class="c-panel">
                    <img src="./img/imagenjoven.jpg" class="c-panel__imagen">
                    <div class="c-panel__titulo">Soy Joven</div>
                    <div class="c-panel__parrafo">Disfruta de tu espacio con ofertas y descuentos exclusivos por ser joven y olvídate de las comisiones.</div>
                    <button class="c-panel--button c-button  c-button--secundario">Me interesa</button>
                </div>
    
                <div class="c-panel">
                    <img src="./img/imagensenior.jpg" class="c-panel__imagen">
                    <div class="c-panel__titulo">Soy Sénior</div>
                    <div class="c-panel__parrafo">Domiciliar tu pensión en Bankia tiene muchas ventajas. Además, con el Plan Bankia Sénior, puedes ahorrar todos los días con descuentos especiales.</div>
                    <button class="c-panel--button c-button  c-button--secundario">Saber más</button>
                </div>
        </div>
    </div>

    <div class="c-imagenybanner">
        <img src="img/imagenpromociones.jpg" class="c-imagenybanner__imagen">
        <div class= "c-imagenybanner__contenido">
            <div class="c-imagenybanner__titulo"> Promociones y campañas </div>
            <div class="c-imagenybanner__parrafo"> Todas las ventajas por ser de Bankia en un solo lugar. Regalos, descuentos, concursos... ser cliente de Bankia tiene grandes ventajas: un buen servicio y grandes promociones.</div>
            <button class="c-button--imagebanner c-button c-button--terciario--borde"> Ver promociones <small>></small> </button>
        </div>
    </div>
    
            <div class="c-bloque">
                <div class="l-horizontal">
                    <div class="c-menufinal">
                        <div class="c-menufinal__titulo">SOBRE BANKIA</div>
                        <div class="c-menufinal__item">Black Friday</div>
                        <div class="c-menufinal__item">Información corporativa</div>
                        <div class="c-menufinal__item">Promociones y campañas</div>
                        <div class="c-menufinal__item">Sala de prensa</div>
                        <div class="c-menufinal__item">Oficina Ágil</div>
                        <div class="c-menufinal__item">Bankia Estudios</div>
                        <div class="c-menufinal__item">Blog</div>
                        <div class="c-menufinal__item">Black Friday</div>
                        <div class="c-menufinal__item">Coronavirus</div>
                    </div>
                    <div class="c-menufinal">
                        <div class="c-menufinal__titulo">HERRAMIENTAS</div>
                        <div class="c-menufinal__item">Bankademia</div>
                        <div class="c-menufinal__item">Pago de recibos y tributos</div>
                        <div class="c-menufinal__item">Comparador de fondos</div>
                        <div class="c-menufinal__item">App Bankia</div>
                        <div class="c-menufinal__item">Simulador de hipoteca</div>
                        <div class="c-menufinal__item">Conoce el valor de tu casa</div>
                        <div class="c-menufinal__item">Simulador de préstamos</div>
                        <div class="c-menufinal__item">Simulador de planes</div>
                    </div>
                    <div class="c-menufinal">
                        <div class="c-menufinal__titulo">PRODUCTOS​</div>
                        <div class="c-menufinal__item">Hipoteca Sin Comisiones</div>
                        <div class="c-menufinal__item">Préstamos personales</div>
                        <div class="c-menufinal__item">Invertir en bolsa</div>
                        <div class="c-menufinal__item">Cuentas</div>
                        <div class="c-menufinal__item">Tarjetas de crédito</div>
                        <div class="c-menufinal__item">Depósitos</div>
                    </div>
                    <div class="c-menufinal">
                        <div class="c-menufinal__titulo"> ​</div>
                        <div class="c-menufinal__item">Planes de pensiones</div>
                        <div class="c-menufinal__item">Seguros de coche</div>
                        <div class="c-menufinal__item">Seguros de vida</div>
                        <div class="c-menufinal__item">Seguros de hogar</div>
                        <div class="c-menufinal__item">Seguros de salud</div>
                        <div class="c-menufinal__item">Informes periódicos de fondos y pensiones</div>
                    </div>
                    <div class="c-menufinal">
                        <div class="c-menufinal__titulo"> SÍGUENOS ​</div>
                        <img src="img/facebook.png" class="c-menufinal__item">
                        <img src="img/twitter.png" class="c-menufinal__item">
                        <img src="img/in.png" class="c-menufinal__item">
                        <img src="img/youtube.png" class="c-menufinal__item">
                        <img src="img/redsocial.png" class="c-menufinal__item">
                        <img src="img/wifi.png" class="c-menufinal__item">
                </div>

            </div>

            <div class="c-creditos">
                <div class="c-creditos__item"> Aviso legal · Ciberseguridad · Privacidad · Política de cookies · Tarifas · Tablón de anuncios Bankia · Comisiones, Tipos de Interés y de cambio · Accesibilidad · MiFID · PSD2 · </div><br>
                <div class="c-creditos__item"> Servicio de traslado de cuentas · Código de buenas prácticas </div><br><br>
                <div class="c-creditos__item"> @ 2020 Bankia, S.A. Todos los derechos reservados. </div>
            </div>

    </div>

</body>

</html>