<!DOCTYPE html>
<html lang="es">
	<head>
		<title> EJ MANCHA </title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content=""/>
			<meta name="keywords" content=""/>
			<meta name="author" content="Iván Mompó Arnáez"/>
			<link rel="stylesheet" href="./css/main.css"/>
	</head>
	

  <body>
  	<p> En un lugar de la <div class="c-borde" id="manchaId">Mancha</div> , de cuyo nombre no quiero acordarme </p>
	<button onclick="agrandar()"> Agrandar </button>  
  </body>
  <script>
	   function agrandar() {
        let mancha = document.getElementById("manchaId");
		mancha.classList.remove("mancha-tamanyo");
        setTimeout(function(){
			mancha.classList.add("mancha-tamanyo");
			{alert("Funcionaa")};
        }, 3000);
    }

	
  </script>
  
</html>