<!DOCTYPE HTML>
<html>
  <head>
    <style>

    </style>
    <script>

      var torre={
        despegados:0,
        aterrizados:0,
        suma:0
      };
 
      function onDragStart(ev) {
        var elementId=ev.target.id;
 
        ev.dataTransfer.setData("text/plain", elementId);
      }
 
 
      function onDrop(ev) {
        ev.preventDefault();

        var containerId=ev.target.id;
        var elementId = ev.dataTransfer.getData("text/plain");

        if(containerId=="despegar" && elementId=="avion_despegar"){
          torre.despegados++;
          torre.suma++;
        }

        if(containerId=="aterrizar" && elementId=="avion_aterrizar"){
          torre.aterrizados++;
          torre.suma++;
        }

        updateCounter();

      }

      function onDropPapelera(ev){
        ev.preventDefault();

        var elementId = ev.dataTransfer.getData("text/plain");

        if(elementId=="despegar"){
          torre.despegados--;
          torre.suma--;
        }

        if(elementId=="aterrizar"){
          torre.aterrizados--;
          torre.suma--;
        }

        updateCounter();

      }
      
      function onDragOver(ev){
        ev.preventDefault();
      }

      function updateCounter(){
        let counterAterizar = document.getElementById("aterrizar");
        let counterDespegar = document.getElementById("despegar");
        let counterSumar = document.getElementById("sumar");

        counterDespegar.innerHTML="Nº de Vuelos Despegados: "+torre.despegados;
        counterAterizar.innerHTML="Nº de Vuelos Aterrizados: "+torre.aterrizados;

        let suma = torre.despegados + torre.aterrizados;
        counterSumar.innerHTML ="Suma: "+torre.suma;


      }
    </script>
  </head>
  <body>
   
    <h1 id="despegar" draggable="true" ondragstart="onDragStart(event)" ondrop="onDrop(event)" ondragover="onDragOver(event)">Nº de Vuelos Despegados: 0</h1>
    <h1 id="aterrizar" draggable="true" ondragstart="onDragStart(event)" ondrop="onDrop(event)" ondragover="onDragOver(event)">Nº de Vuelos Aterrizados: 0</h1>
    <h1 id="sumar" draggable="true" ondragstart="onDragStart(event)" ondrop="onDrop(event)" ondragover="onDragOver(event)">Suma: 0</h1>
    <ul>
        <img id="avion_despegar" src="./arriba.png" width="90px" draggable="true" ondragstart="onDragStart(event)"><br>
        <img id="avion_aterrizar" src="./abajo.png" width="90px" draggable="true" ondragstart="onDragStart(event)"><br>
        <img  id="papelera" src="./papelera.png" width="90px" ondrop="onDropPapelera(event)" ondragover="onDragOver(event)"><br>
    </ul>
 
  </body>
</html>